{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12304 \u26368 \u32066 \u35201 \u20214 \u23450 \u32681 \u26360 \u12305 \u12450 \u12488 \u12484 \u12462 \u20276 \u36208 \u12503 \u12521 \u12483 \u12488 \u12501 \u12457 \u12540 \u12512 \u12302 X-ARMORY\u12303 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. \uc0\u27010 \u24565 \u35373 \u35336  (Conceptual Design)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1.1. \uc0\u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u21517 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u12450 \u12488 \u12484 \u12462 \u20276 \u36208 \u12503 \u12521 \u12483 \u12488 \u12501 \u12457 \u12540 \u12512  \u12302 X-ARMORY\u12303 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.2. \uc0\u12467 \u12531 \u12475 \u12503 \u12488 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u22810 \u24537 \u12391 \u12289 \u25361 \u25126 \u12408 \u12398 \u19968 \u27497 \u12434 \u36367 \u12415 \u20986 \u12379 \u12378 \u12395 \u12356 \u12427 \u24460 \u32153 \u32773 \u65288 \u12450 \u12488 \u12484 \u12462 \u65289 \u12395 \u23550 \u12375 \u12289 \u24605 \u32771 \u12398 \u25972 \u29702 \u12363 \u12425 \u20855 \u20307 \u30340 \u12394 \u30003 \u35531 \u26360 \u39006 \u12398 \u20316 \u25104 \u12289 \u12479 \u12473 \u12463 \u31649 \u29702 \u12414 \u12391 \u12434 \u12471 \u12540 \u12512 \u12524 \u12473 \u12395 \u25903 \u25588 \u12377 \u12427 \u12289 **\u12300 \u30495 \u12398 \u20276 \u36208 \u32773 \u12301 **\u12392 \u12394 \u12427 \u12454 \u12455 \u12502 \u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.3. \uc0\u22522 \u26412 \u35373 \u35336 \u24605 \u24819 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12518 \u12540 \u12470 \u12540 \u20027 \u27177 
\f1\b0 : \uc0\u12518 \u12540 \u12470 \u12540 \u12398 \u24605 \u32771 \u12392 \u12487 \u12540 \u12479 \u12399 \u12289 \u23436 \u20840 \u12395 \u12518 \u12540 \u12470 \u12540 \u12398 \u12418 \u12398 \u12391 \u12354 \u12427 \u12290 \u26412 \u12469 \u12540 \u12499 \u12473 \u12399 \u12289 \u12381 \u12428 \u12434 \u25972 \u29702 \u12539 \u32946 \u25104 \u12377 \u12427 \u12383 \u12417 \u12398 \u35302 \u23186 \u12395 \u24505 \u12377 \u12427 \u12290 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12476 \u12525 \u30693 \u35672  (Zero-Knowledge)
\f1\b0 : \uc0\u36939 \u21942 \u32773 \u12391 \u12377 \u12425 \u12289 \u12518 \u12540 \u12470 \u12540 \u12398 \u12487 \u12540 \u12479 \u12398 \u20013 \u36523 \u12434 \u38322 \u35239 \u12539 \u20445 \u25345 \u12375 \u12394 \u12356 \u12450 \u12540 \u12461 \u12486 \u12463 \u12481 \u12515 \u12434 \u24505 \u24213 \u12377 \u12427 \u12290 \u12371 \u12428 \u12395 \u12424 \u12426 \u12289 \u31350 \u26997 \u12398 \u12503 \u12521 \u12452 \u12496 \u12471 \u12540 \u12392 \u20449 \u38972 \u24615 \u12434 \u25285 \u20445 \u12377 \u12427 \u12290 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12540 \u12512 \u12524 \u12473 \u12394 UX
\f1\b0 : \uc0\u12518 \u12540 \u12470 \u12540 \u12395 \u25216 \u34899 \u30340 \u12394 \u12495 \u12540 \u12489 \u12523 \u12434 \u19968 \u20999 \u24863 \u12376 \u12373 \u12379 \u12378 \u12289 \u24605 \u32771 \u12398 \u27969 \u12428 \u12434 \u26029 \u12385 \u20999 \u12425 \u12394 \u12356 \u12289 \u30452 \u24863 \u30340 \u12391 \u28369 \u12425 \u12363 \u12394 \u12518 \u12540 \u12470 \u12540 \u20307 \u39443 \u12434 \u25552 \u20379 \u12377 \u12427 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. \uc0\u25216 \u34899 \u35201 \u20214  (Technical Requirements)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1. \uc0\u25216 \u34899 \u12473 \u12479 \u12483 \u12463 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 
\f1\b0 : Python\uc0\u12434 \u20027 \u35328 \u35486 \u12392 \u12375 \u12383 \u12289 \u12459 \u12473 \u12479 \u12512 \u12454 \u12455 \u12502 \u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12507 \u12473 \u12486 \u12451 \u12531 \u12464 
\f1\b0 : PaaS\uc0\u12391 \u12354 \u12427 Render\u12434 \u21033 \u29992 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL
\f1\b0 : Render\uc0\u12364 \u25552 \u20379 \u12377 \u12427  onrender.com \u12489 \u12513 \u12452 \u12531 \u12434 \u21033 \u29992 \u12375 \u12289 \u29420 \u33258 \u12489 \u12513 \u12452 \u12531 \u12399 \u21462 \u24471 \u12539 \u31649 \u29702 \u12375 \u12394 \u12356 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2. \uc0\u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \u35373 \u35336 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 2.2.1. \uc0\u36890 \u20449 \u12398 \u26263 \u21495 \u21270 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12469 \u12540 \u12496 \u12540 \u12392 \u12398 \u20840 \u12390 \u12398 \u36890 \u20449 \u12434 HTTPS\u12391 \u24120 \u26178 \u26263 \u21495 \u21270 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 2.2.2. \uc0\u12487 \u12540 \u12479 \u20445 \u20840 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12472 \u12479 \u12523 \u32626 \u21517 
\f1\b0 : \uc0\u20840 \u12390 \u12398 \u12300 \u24489 \u20803 \u29992 \u12487 \u12540 \u12479 \u12301 \u12395 HMAC-SHA256\u12395 \u12424 \u12427 \u25913 \u12374 \u12435 \u26908 \u30693 \u27231 \u33021 \u12434 \u20184 \u19982 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20837 \u21147 \u12398 \u28961 \u23475 \u21270 
\f1\b0 : \uc0\u12518 \u12540 \u12470 \u12540 \u12363 \u12425 \u12398 \u20840 \u12390 \u12398 \u20837 \u21147 \u12434 \u28961 \u23475 \u21270 \u65288 \u12469 \u12491 \u12479 \u12452 \u12474 \u65289 \u20966 \u29702 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 2.2.3. \uc0\u12518 \u12540 \u12470 \u12540 \u36984 \u25246 \u24335 \u12398 \u26263 \u21495 \u21270 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u12501 \u12449 \u12452 \u12523 \u20445 \u23384 \u26178 \u12395 \u12289 \u12518 \u12540 \u12470 \u12540 \u33258 \u36523 \u12364 \u20197 \u19979 \u12398 3\u12524 \u12505 \u12523 \u12363 \u12425 \u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \u12434 \u36984 \u25246 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12524 \u12505 \u12523 0\u65288 \u37749 \u12394 \u12375 \u65289 
\f1\b0 : \uc0\u38750 \u25512 \u22888 \u12290 \u23554 \u38272 \u23478 \u12395 \u12399 \u35299 \u35501 \u12373 \u12428 \u12427 \u12522 \u12473 \u12463 \u12364 \u12354 \u12427 \u12371 \u12392 \u12434 \u26126 \u35352 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12524 \u12505 \u12523 1\u65288 \u35226 \u12360 \u12420 \u12377 \u12356 \u37749 \u65289 
\f1\b0 : \uc0\u12497 \u12473 \u12527 \u12540 \u12489 \u12391 \u12487 \u12540 \u12479 \u12434 \u26263 \u21495 \u21270 \u12290 \u12469 \u12540 \u12496 \u12540 \u20596 \u12391 \u35430 \u34892 \u22238 \u25968 \u21046 \u38480 \u65288 \u12525 \u12483 \u12463 \u12450 \u12454 \u12488 \u27231 \u33021 \u65289 \u12434 \u35373 \u12369 \u12289 \u32207 \u24403 \u12383 \u12426 \u25915 \u25731 \u12434 \u38450 \u24481 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12524 \u12505 \u12523 2\u65288 \u24375 \u22266 \u12394 \u37749 \u65289 
\f1\b0 : \uc0\u12524 \u12505 \u12523 1\u12398 \u27231 \u33021 \u12395 \u21152 \u12360 \u12289 \u12497 \u12473 \u12527 \u12540 \u12489 \u24375 \u24230 \u12513 \u12540 \u12479 \u12540 \u12391 \u12289 \u12424 \u12426 \u23433 \u20840 \u12394 \u35373 \u23450 \u12434 \u25512 \u22888 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 2.2.4. \uc0\u26263 \u21495 \u21270 \u25216 \u34899 \u20181 \u27096 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26263 \u21495 \u21270 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 
\f1\b0 : AES-256-GCM\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37749 \u23566 \u20986 \u38306 \u25968 
\f1\b0 : Argon2id\uc0\u65288 \u12513 \u12514 \u12522 \u12467 \u12473 \u12488 =19MiB, \u26178 \u38291 \u12467 \u12473 \u12488 =2, \u20006 \u21015 \u24230 =1\u65289 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23455 \u35013 \u22580 \u25152 
\f1\b0 : \uc0\u12502 \u12521 \u12454 \u12470 \u20596 \u65288 Web Crypto API\u20351 \u29992 \u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.3. \uc0\u12487 \u12540 \u12479 \u20966 \u29702 \u12398 \u21407 \u21063 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30003 \u35531 \u26360 \u12394 \u12393 \u12398 \u25991 \u26360 \u29983 \u25104 \u12391 \u12469 \u12540 \u12496 \u12540 \u20966 \u29702 \u12364 \u24517 \u35201 \u12394 \u22580 \u21512 \u12418 \u12289 \u12487 \u12540 \u12479 \u12399 \u12513 \u12514 \u12522 \u19978 \u12391 \u19968 \u26178 \u30340 \u12395 \u21033 \u29992 \u12377 \u12427 \u12398 \u12415 \u12391 \u12289 \u19968 \u20999 \u20445 \u23384 \u12375 \u12394 \u12356 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12449 \u12452 \u12523 \u35672 \u21029 \u12392 IP\u12450 \u12489 \u12524 \u12473 \u12398 \u32068 \u12415 \u21512 \u12431 \u12379 \u12395 \u12424 \u12427 \u35430 \u34892 \u22238 \u25968 \u21046 \u38480 \u65288 15\u20998 \u38291 \u20445 \u25345 \u65289 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. \uc0\u27231 \u33021 \u35201 \u20214  (Functional Requirements)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1. \uc0\u12456 \u12531 \u12488 \u12522 \u12540 \u12509 \u12452 \u12531 \u12488 \u65288 \u30446 \u30340 \u36984 \u25246 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u12488 \u12483 \u12503 \u12506 \u12540 \u12472 \u12391 \u12518 \u12540 \u12470 \u12540 \u12398 \u30446 \u30340 \u12395 \u24540 \u12376 \u12383 3\u12388 \u12398 \u36984 \u25246 \u32930 \u12434 \u25552 \u31034 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12300 \u20107 \u26989 \u27083 \u24819 \u12434 \u25972 \u29702 \u12375 \u12383 \u12356 \u12301 
\f1\b0  \uc0\u8594  \u12501 \u12455 \u12540 \u12474 1\u12302 \u26410 \u26469 \u27083 \u24819 \u12501 \u12455 \u12540 \u12474 \u12303 \u12408 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12300 \u35036 \u21161 \u37329 \u12434 \u25506 \u12375 \u12383 \u12356 \u12301 
\f1\b0  \uc0\u8594  \u12302 \u35036 \u21161 \u37329 \u12524 \u12467 \u12513 \u12531 \u12489 \u27231 \u33021 \u12303 \u12408 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12300 \u30003 \u35531 \u26360 \u12434 \u20316 \u25104 \u12375 \u12383 \u12356 \u12301 
\f1\b0  \uc0\u8594  \u12501 \u12455 \u12540 \u12474 2\u12302 \u20107 \u26989 \u35336 \u30011 \u12501 \u12455 \u12540 \u12474 \u12303 \u12408 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.2. \uc0\u12487 \u12540 \u12479 \u20445 \u23384 \u12539 \u20877 \u38283 \u12398 \u20181 \u32068 \u12415 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u20250 \u21729 \u30331 \u37682 \u12399 \u34892 \u12431 \u12394 \u12356 \u12290 \u12518 \u12540 \u12470 \u12540 \u12399 \u12300 \u20445 \u23384 \u12301 \u12434 \u36984 \u25246 \u12377 \u12427 \u12392 \u12289 \u20197 \u19979 \u12398 2\u12388 \u12398 \u12501 \u12449 \u12452 \u12523 \u12434 \u21547 \u12416 ZIP\u12501 \u12449 \u12452 \u12523 \u12434 \u12480 \u12454 \u12531 \u12525 \u12540 \u12489 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20445 \u23384 \u12479 \u12452 \u12511 \u12531 \u12464 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12455 \u12540 \u12474 1\u65306 Q&A\u22238 \u31572 \u24460 \u12289 \u20219 \u24847 \u12398 \u12479 \u12452 \u12511 \u12531 \u12464 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35036 \u21161 \u37329 \u35386 \u26029 \u65306 \u35386 \u26029 \u32080 \u26524 \u34920 \u31034 \u24460 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12455 \u12540 \u12474 2\u65306 \u30003 \u35531 \u26360 \u20837 \u21147 \u20013 \u12398 \u20219 \u24847 \u12398 \u12479 \u12452 \u12511 \u12531 \u12464 \u12289 \u23436 \u25104 \u26178 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.2.1. \uc0\u36914 \u25431 \u12524 \u12471 \u12540 \u12488 .txt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24441 \u21106 
\f1\b0 : \uc0\u27425 \u22238 \u20316 \u26989 \u20877 \u38283 \u12398 \u12383 \u12417 \u12398 \u12300 \u24489 \u20803 \u12461 \u12540 \u12301 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20869 \u23481 
\f1\b0 : \uc0\u20154 \u38291 \u12364 \u35501 \u12416 \u12300 \u36914 \u25431 \u12524 \u12509 \u12540 \u12488 \u12301 \u12392 \u12289 \u27231 \u26800 \u12364 \u35501 \u12416 \u12300 \u24489 \u20803 \u29992 \u12487 \u12540 \u12479 \u25991 \u23383 \u21015 \u12301 \u12434 \u21547 \u12416 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12540 \u12479 \u27083 \u36896 
\f1\b0 : JSON\uc0\u24418 \u24335 \u65288 Base64URL\u12456 \u12531 \u12467 \u12540 \u12489 \u65289 \u12289 \u26368 \u22823 1.5KB\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12496 \u12540 \u12472 \u12519 \u12491 \u12531 \u12464 
\f1\b0 : 
\f2\fs26 \{"version": "1.0", ...\}
\f1\fs24  \uc0\u24418 \u24335 \u12391 \u24460 \u26041 \u20114 \u25563 \u24615 \u12434 \u32173 \u25345 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20445 \u23384 \u20869 \u23481 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12455 \u12540 \u12474 1\u65306 Q&A\u22238 \u31572 \u12289 \u12431 \u12363 \u12425 \u12394 \u12356 \u38917 \u30446 \u12398 \u12513 \u12514 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35036 \u21161 \u37329 \u35386 \u26029 \u65306 \u35386 \u26029 \u22238 \u31572 \u12289 \u12524 \u12467 \u12513 \u12531 \u12489 \u32080 \u26524 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12455 \u12540 \u12474 2\u65306 \u20837 \u21147 \u28168 \u12415 \u30003 \u35531 \u26360 \u20869 \u23481 \u12289 \u36984 \u25246 \u12375 \u12383 \u12501 \u12457 \u12540 \u12510 \u12483 \u12488 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.2.2. \uc0\u24605 \u32771 \u12398 \u25972 \u29702 .pdf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24441 \u21106 
\f1\b0 : \uc0\u31532 \u19977 \u32773 \u12408 \u12398 \u20849 \u26377 \u12420 \u21360 \u21047 \u12434 \u30446 \u30340 \u12392 \u12375 \u12383 \u12300 \u28165 \u26360 \u29256 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u12301 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20869 \u23481 
\f1\b0 : \uc0\u24489 \u20803 \u29992 \u12487 \u12540 \u12479 \u12434 \u19968 \u20999 \u21547 \u12414 \u12394 \u12356 \u12289 \u12524 \u12452 \u12450 \u12454 \u12488 \u12373 \u12428 \u12383 \u32186 \u40599 \u12394 \u25991 \u26360 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12457 \u12531 \u12488 
\f1\b0 : Noto Sans JP\uc0\u12434 \u22475 \u12417 \u36796 \u12415 \u12289 \u20840 \u29872 \u22659 \u12391 \u21516 \u12376 \u35211 \u12383 \u30446 \u12434 \u20445 \u35388 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.3. \uc0\u12501 \u12455 \u12540 \u12474 1\u65306 \u12302 \u26410 \u26469 \u27083 \u24819 \u12501 \u12455 \u12540 \u12474 \u12303 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 3.3.1. \uc0\u30446 \u30340 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u12467 \u12540 \u12481 \u12531 \u12464 \u24418 \u24335 \u12398 \u23550 \u35441 \u12434 \u36890 \u12376 \u12390 \u12289 \u20869 \u12394 \u12427 \u24819 \u12356 \u12420 \u12450 \u12452 \u12487 \u12450 \u12434 \u35328 \u35486 \u21270 \u12377 \u12427 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.3.2. \uc0\u27231 \u33021 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12467 \u12540 \u12481 \u12531 \u12464 Q&A
\f1\b0 : \uc0\u19968 \u21839 \u19968 \u31572 \u24418 \u24335 \u12391 \u12289 \u12518 \u12540 \u12470 \u12540 \u12398 \u20869 \u30465 \u12434 \u20419 \u12377 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12300 \u12431 \u12363 \u12425 \u12394 \u12356 \u12301 \u12501 \u12525 \u12540 
\f1\b0 : \uc0\u22238 \u31572 \u12391 \u12365 \u12394 \u12356 \u36074 \u21839 \u12395 \u23550 \u12375 \u12289 \u12300 \u35504 \u12395 \u32862 \u12367 \u12363 \u12301 \u12300 \u20309 \u12434 \u35211 \u12427 \u12363 \u12301 \u12434 \u21839 \u12356 \u12363 \u12369 \u12289 \u12300 \u25506 \u32034 \u12525 \u12540 \u12489 \u12510 \u12483 \u12503 \u12301 \u12434 \u33258 \u21205 \u29983 \u25104 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12502 \u12521 \u12454 \u12470 \u23436 \u32080 \u22411 \u12456 \u12487 \u12451 \u12479 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22826 \u23383 \u12289 \u31623 \u26465 \u26360 \u12365 \u12289 \u30058 \u21495 \u20184 \u12365 \u12522 \u12473 \u12488 \u12398 \u22522 \u26412 \u27231 \u33021 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LocalStorage\uc0\u12395 \u12424 \u12427 \u33258 \u21205 \u20445 \u23384 \u65288 \u25968 \u31186 \u12372 \u12392 \u65289 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25991 \u23383 \u25968 \u21046 \u38480 \u65288 500\u25991 \u23383 \u65289 \u12398 \u35686 \u21578 \u34920 \u31034 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.4. \uc0\u35036 \u21161 \u37329 \u12524 \u12467 \u12513 \u12531 \u12489 \u27231 \u33021 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 3.4.1. \uc0\u35386 \u26029 \u12501 \u12525 \u12540 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u12473 \u12486 \u12483 \u12503 1\u65306 \u22522 \u26412 \u24773 \u22577 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27861 \u20154 /\u20491 \u20154 \u20107 \u26989 \u20027 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26989 \u31278 \u65288 \u22823 \u20998 \u39006 \u65289 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24467 \u26989 \u21729 \u25968 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24180 \u38291 \u22770 \u19978 \u39640 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12473 \u12486 \u12483 \u12503 2\u65306 \u30446 \u30340 \u24773 \u22577 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20309 \u12434 \u12375 \u12383 \u12356 \u12363 \u65288 \u35373 \u20633 \u25237 \u36039 /\u26032 \u35215 \u20107 \u26989 /\u20154 \u26448 \u32946 \u25104 \u31561 \u65289 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20104 \u23450 \u25237 \u36039 \u38989 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23455 \u26045 \u20104 \u23450 \u26178 \u26399 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12473 \u12486 \u12483 \u12503 3\u65306 \u12524 \u12467 \u12513 \u12531 \u12489 \u32080 \u26524 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12510 \u12483 \u12481 \u12375 \u12383 \u35036 \u21161 \u37329 \u12522 \u12473 \u12488 \u65288 \u36969 \u21512 \u24230 \u38918 \u65289 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21508 \u35036 \u21161 \u37329 \u12398 \u27010 \u35201 \u12392 \u24540 \u21215 \u32224 \u20999 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12300 \u12371 \u12398 \u35036 \u21161 \u37329 \u12391 \u30003 \u35531 \u26360 \u12434 \u20316 \u25104 \u12301 \u12508 \u12479 \u12531 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.4.2. \uc0\u12487 \u12540 \u12479 \u31649 \u29702 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JSON\uc0\u12501 \u12449 \u12452 \u12523 \u24418 \u24335 \u12391 \u12398 \u25163 \u21205 \u26356 \u26032 \u65288 \u26376 1\u22238 \u31243 \u24230 \u65289 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26368 \u32066 \u26356 \u26032 \u26085 \u12398 \u26126 \u31034 \u12392 \u20813 \u36012 \u20107 \u38917 \u12398 \u34920 \u31034 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21215 \u38598 \u32066 \u20102 \u12375 \u12383 \u35036 \u21161 \u37329 \u12398 \u33258 \u21205 \u38750 \u34920 \u31034 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.4.3. \uc0\u12450 \u12488 \u12484 \u12462 \u30002 \u23376 \u22290 \u12398 \u29305 \u21029 \u34920 \u31034 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u12524 \u12467 \u12513 \u12531 \u12489 \u32080 \u26524 \u30011 \u38754 \u12395 \u24120 \u12395 \u29305 \u21029 \u26528 \u12392 \u12375 \u12390 \u34920 \u31034 \u12375 \u12289 \u35036 \u21161 \u37329 \u12392 \u12399 \u30064 \u12394 \u12427 \u20385 \u20516 \u12434 \u35380 \u27714 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.5. \uc0\u12501 \u12455 \u12540 \u12474 2\u65306 \u12302 \u20107 \u26989 \u35336 \u30011 \u12501 \u12455 \u12540 \u12474 \u12303 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 3.5.1. \uc0\u30446 \u30340 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u27083 \u24819 \u12434 \u12289 \u20855 \u20307 \u30340 \u12394 \u30003 \u35531 \u26360 \u12501 \u12457 \u12540 \u12510 \u12483 \u12488 \u12408 \u12392 \u33853 \u12392 \u12375 \u36796 \u12416 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.5.2. \uc0\u27231 \u33021 \u20998 \u23696 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u30003 \u35531 \u26360 \u20316 \u25104 \u12398 \u20837 \u12426 \u21475 \u12391 2\u12388 \u12398 \u12497 \u12473 \u12434 \u36984 \u25246 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 A. \uc0\u12487 \u12540 \u12479 \u36899 \u25658 \u12497 \u12473 \u65288 \u12501 \u12455 \u12540 \u12474 1\u12420 \u35036 \u21161 \u37329 \u35386 \u26029 \u12363 \u12425 \u27969 \u20837 \u65289 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12455 \u12540 \u12474 1\u12487 \u12540 \u12479 \u12434 \u27963 \u29992 \u12375 \u12383 \u19979 \u26360 \u12365 \u33258 \u21205 \u29983 \u25104 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u36275 \u38917 \u30446 \u12398 \u26126 \u31034 \u12392 \u36861 \u21152 \u20837 \u21147 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20316 \u26989 \u36884 \u20013 \u12391 \u12418 \u36914 \u25431 \u12524 \u12471 \u12540 \u12488 \u12391 \u20445 \u23384 \u12539 \u20877 \u38283 \u21487 \u33021 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 B. \uc0\u30452 \u25509 \u20316 \u25104 \u12497 \u12473 \u65288 \u30003 \u35531 \u26360 \u39006 \u12364 \u27770 \u12414 \u12387 \u12390 \u12356 \u12427 \u22580 \u21512 \u65289 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36984 \u25246 \u12375 \u12383 \u12501 \u12457 \u12540 \u12510 \u12483 \u12488 \u12398 \u31354 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12434 \u34920 \u31034 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12476 \u12525 \u12363 \u12425 \u12398 \u12486 \u12461 \u12473 \u12488 \u20837 \u21147 \u38283 \u22987 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20316 \u26989 \u36884 \u20013 \u12391 \u12418 \u36914 \u25431 \u12524 \u12471 \u12540 \u12488 \u12391 \u20445 \u23384 \u12539 \u20877 \u38283 \u21487 \u33021 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.5.3. \uc0\u30003 \u35531 \u26360 \u20316 \u25104 \u27231 \u33021 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12457 \u12540 \u12510 \u12483 \u12488 \u20986 \u21147 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21021 \u26399 \u23550 \u24540 \u65306 \u12300 \u12450 \u12488 \u12484 \u12462 \u30002 \u23376 \u22290 \u12301 \u12300 \u20107 \u26989 \u20877 \u27083 \u31689 \u35036 \u21161 \u37329 \u65288 \u24460 \u32153 \u35036 \u21161 \u37329 \u65289 \u12301 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12486 \u12461 \u12473 \u12488 \u20837 \u21147 \u27396 \u12398 \u12415 \u12398 \u12471 \u12531 \u12503 \u12523 \u12394 \u27083 \u25104 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22259 \u34920 \u12539 \u30011 \u20687 \u12399 \u12525 \u12540 \u12459 \u12523 \u12391 \u36861 \u21152 \u12377 \u12427 \u21069 \u25552 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Word\uc0\u65288 python-docx-template\u65289 \u24418 \u24335 \u12391 \u12398 \u20986 \u21147 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12479 \u12473 \u12463 \u12522 \u12473 \u12488 \u33258 \u21205 \u29983 \u25104 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30003 \u35531 \u12395 \u24517 \u35201 \u12394 \u28310 \u20633 \u38917 \u30446 \u12434 \u26178 \u31995 \u21015 \u12391 \u25972 \u29702 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12481 \u12455 \u12483 \u12463 \u12508 \u12483 \u12463 \u12473 \u20184 \u12365 \u12398 ToDo\u12522 \u12473 \u12488 \u24418 \u24335 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21360 \u21047 \u21487 \u33021 \u12394 PDF\u12392 \u12375 \u12390 \u12418 \u20986 \u21147 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12481 \u12455 \u12483 \u12463 \u12522 \u12473 \u12488 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30003 \u35531 \u21069 \u12398 \u26368 \u32066 \u30906 \u35469 \u38917 \u30446 \u19968 \u35239 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24517 \u38920 \u28155 \u20184 \u26360 \u39006 \u12398 \u30906 \u35469 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25552 \u20986 \u26399 \u38480 \u12398 \u12522 \u12510 \u12452 \u12531 \u12480 \u12540 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.6. \uc0\u30003 \u35531 \u24460 \u12398 \u12469 \u12509 \u12540 \u12488 \u27231 \u33021 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 3.6.1. \uc0\u12450 \u12488 \u12484 \u12462 \u30002 \u23376 \u22290 \u12398 \u22580 \u21512 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22721 \u25171 \u12385 \u20381 \u38972 \u12501 \u12457 \u12540 \u12512 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30003 \u35531 \u26360 \u20316 \u25104 \u23436 \u20102 \u24460 \u12395 \u12300 \u22721 \u25171 \u12385 \u12434 \u20381 \u38972 \u12377 \u12427 \u12301 \u12508 \u12479 \u12531 \u12434 \u34920 \u31034 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36899 \u32097 \u20808 \u24773 \u22577 \u12398 \u12415 \u12434 \u20837 \u21147 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36939 \u21942 \u32773 \u65288 \u12354 \u12394 \u12383 \u65289 \u12364 \u20210 \u20171 \u12375 \u12390 \u25285 \u24403 \u32773 \u12434 \u32057 \u20171 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.6.2. \uc0\u35036 \u21161 \u37329 \u12398 \u22580 \u21512 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22320 \u22495 \u21029 \u31379 \u21475 \u26696 \u20869 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12518 \u12540 \u12470 \u12540 \u12398 \u22320 \u22495 \u12395 \u24540 \u12376 \u12383 \u30456 \u35527 \u31379 \u21475 \u24773 \u22577 \u12434 \u34920 \u31034 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21830 \u24037 \u20250 \u35696 \u25152 \u12289 \u12424 \u12429 \u12378 \u25903 \u25588 \u25312 \u28857 \u31561 \u12398 \u36899 \u32097 \u20808 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12300 \u31379 \u21475 \u12395 \u30456 \u35527 \u12377 \u12427 \u21069 \u12398 \u28310 \u20633 \u20107 \u38917 \u12301 \u12481 \u12455 \u12483 \u12463 \u12522 \u12473 \u12488 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.7. \uc0\u12452 \u12531 \u12486 \u12522 \u12472 \u12455 \u12531 \u12488 \u12539 \u12452 \u12531 \u12509 \u12540 \u12488 \u27231 \u33021 \u65288 \u24046 \u20998 \u21453 \u26144 \u65289 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 3.7.1. \uc0\u12486 \u12461 \u12473 \u12488 \u35299 \u26512 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Markdown\uc0\u35211 \u20986 \u12375 \u65288 ##\u65289 \u12364 2\u12388 \u20197 \u19978 \u12391 \u12300 \u27083 \u36896 \u21270 \u12301 \u12392 \u21028 \u23450 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21028 \u23450 \u24460 \u12289 \u12518 \u12540 \u12470 \u12540 \u12364 \u26368 \u32066 \u30340 \u12394 \u20966 \u29702 \u26041 \u27861 \u12434 \u36984 \u25246 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.7.2. \uc0\u20966 \u29702 \u12514 \u12540 \u12489 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32113 \u21512 \u12514 \u12540 \u12489 
\f1\b0 : \uc0\u26032 \u12375 \u12356 \u20869 \u23481 \u12391 \u26412 \u25991 \u12434 \u19978 \u26360 \u12365 \u65288 \u22793 \u26356 \u31623 \u25152 \u12399 \u12495 \u12452 \u12521 \u12452 \u12488 \u65289 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20341 \u35352 \u12514 \u12540 \u12489 
\f1\b0 : \uc0\u20803 \u12398 \u12487 \u12540 \u12479 \u12434 \u33394 \u36949 \u12356 \u12391 \u34920 \u31034 \u12375 \u12289 \u26032 \u12375 \u12356 \u20869 \u23481 \u12392 \u35211 \u27604 \u12409 \u12394 \u12364 \u12425 \u32232 \u38598 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36861 \u35352 \u12513 \u12514 \u12514 \u12540 \u12489 
\f1\b0 : \uc0\u12506 \u12540 \u12473 \u12488 \u20869 \u23481 \u12434 \u12300 \u20184 \u31627 \u12301 \u12392 \u12375 \u12390 \u12469 \u12452 \u12489 \u12496 \u12540 \u12395 \u34920 \u31034 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. \uc0\u38750 \u27231 \u33021 \u35201 \u20214 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1. \uc0\u12497 \u12501 \u12457 \u12540 \u12510 \u12531 \u12473 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21021 \u22238 \u12525 \u12540 \u12489 \u26178 \u38291 
\f1\b0 : LCP 2.5\uc0\u31186 \u20197 \u20869 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12524 \u12473 \u12509 \u12531 \u12473 \u12479 \u12452 \u12512 
\f1\b0 : \uc0\u30003 \u35531 \u26360 \u29983 \u25104 5\u31186 \u20197 \u20869 \u65288 \u38750 \u21516 \u26399 \u20966 \u29702 \u12395 \u12424 \u12426 \u20307 \u24863 \u36895 \u24230 \u21521 \u19978 \u65289 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12467 \u12540 \u12489 \u20998 \u21106 
\f1\b0 : \uc0\u12523 \u12540 \u12488 \u21336 \u20301 \u12391 \u12398 \u23455 \u35013 \u12289 \u37325 \u12356 \u12521 \u12452 \u12502 \u12521 \u12522 \u12398 \u21205 \u30340 \u12452 \u12531 \u12509 \u12540 \u12488 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.2. \uc0\u12514 \u12496 \u12452 \u12523 \u23550 \u24540 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12524 \u12473 \u12509 \u12531 \u12471 \u12502 \u12487 \u12470 \u12452 \u12531 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PC\uc0\u12398 \u12469 \u12452 \u12489 \u12496 \u12540  \u8594  \u12514 \u12496 \u12452 \u12523 \u12398 \u12489 \u12525 \u12527 \u12540 \
\ls25\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24046 \u20998 \u27604 \u36611  \u8594  \u12488 \u12483 \u12503 \u65286 \u12508 \u12488 \u12512 \u12499 \u12517 \u12540 \
\ls25\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12459 \u12540 \u12489 \u24418 \u24335 \u12391 \u12398 \u24046 \u20998 \u12510 \u12540 \u12472 UI\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.3. \uc0\u12450 \u12463 \u12475 \u12471 \u12499 \u12522 \u12486 \u12451 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ARIA\uc0\u23646 \u24615 
\f1\b0 : \uc0\u20840 \u12390 \u12398 \u12452 \u12531 \u12479 \u12521 \u12463 \u12486 \u12451 \u12502 \u35201 \u32032 \u12395 \u36969 \u20999 \u12394 \u23646 \u24615 \u12434 \u35373 \u23450 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12461 \u12540 \u12508 \u12540 \u12489 \u25805 \u20316 
\f1\b0 : \uc0\u20840 \u27231 \u33021 \u12434 \u12461 \u12540 \u12508 \u12540 \u12489 \u12398 \u12415 \u12391 \u25805 \u20316 \u21487 \u33021 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33394 \u35226 \u22810 \u27096 \u24615 
\f1\b0 : \uc0\u33394 \u12395 \u21152 \u12360 \u12390 \u12289 \u12450 \u12452 \u12467 \u12531 \u12420 \u12486 \u12461 \u12473 \u12488 \u12521 \u12505 \u12523 \u12434 \u20341 \u29992 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.4. \uc0\u24746 \u29992 \u23550 \u31574 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12524 \u12540 \u12488 \u21046 \u38480 
\f1\b0 : 1IP\uc0\u12354 \u12383 \u12426 1\u26178 \u38291 \u12395 5\u22238 \u12414 \u12391 \u65288 \u30003 \u35531 \u26360 \u29983 \u25104 \u65289 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12508 \u12483 \u12488 \u23550 \u31574 
\f1\b0 : \uc0\u24517 \u35201 \u12395 \u24540 \u12376 \u12390 Cloudflare Turnstile\u12434 \u23566 \u20837 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. \uc0\u36939 \u29992 \u35201 \u20214 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 5.1. \uc0\u12487 \u12503 \u12525 \u12452 \u12513 \u12531 \u12488 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GitHub\uc0\u12392 Render\u12398 \u36899 \u25658 \u12395 \u12424 \u12427 \u33258 \u21205 \u12487 \u12503 \u12525 \u12452 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u26356 \u26032 \u12399 \u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 \u12398 \u12487 \u12503 \u12525 \u12452 \u12392 \u21516 \u26399 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5.2. \uc0\u12514 \u12491 \u12479 \u12522 \u12531 \u12464 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12456 \u12521 \u12540 \u36861 \u36321 
\f1\b0 : Sentry\uc0\u12395 \u12424 \u12427 \u30435 \u35222 \u65288 PII\u33258 \u21205 \u12501 \u12451 \u12523 \u12479 \u12522 \u12531 \u12464 \u65289 \
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12456 \u12521 \u12540 \u22577 \u21578 ID
\f1\b0 : \uc0\u12518 \u12540 \u12470 \u12540 \u12469 \u12509 \u12540 \u12488 \u26178 \u12398 \u36861 \u36321 \u29992 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5.3. \uc0\u12473 \u12465 \u12540 \u12521 \u12499 \u12522 \u12486 \u12451 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12467 \u12540 \u12523 \u12489 \u12473 \u12479 \u12540 \u12488 \u23550 \u31574 
\f1\b0 : \uc0\u21033 \u29992 \u27963 \u30330 \u21270 \u26178 \u12395 Keep-warm\u12469 \u12540 \u12499 \u12473 \u23566 \u20837 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26377 \u26009 \u12503 \u12521 \u12531 \u31227 \u34892 
\f1\b0 : \uc0\u25104 \u38263 \u12395 \u24540 \u12376 \u12390 Render\u12398 \u26377 \u26009 \u12503 \u12521 \u12531 \u12408 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. \uc0\u12487 \u12540 \u12479 \u12501 \u12525 \u12540 \u32113 \u21512 \u22259 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 [\uc0\u12488 \u12483 \u12503 \u12506 \u12540 \u12472 ]\
    \uc0\u9500 \u9472 \u8594  [\u20107 \u26989 \u27083 \u24819 \u12434 \u25972 \u29702 ] \u8594  \u12501 \u12455 \u12540 \u12474 1 \u8594  \u36914 \u25431 \u12524 \u12471 \u12540 \u12488  \u9472 \u9488 \
    \uc0\u9474                                                \u8595 \
    \uc0\u9500 \u9472 \u8594  [\u35036 \u21161 \u37329 \u12434 \u25506 \u12377 ] \u8594  \u35036 \u21161 \u37329 \u35386 \u26029  \u8594  \u36914 \u25431 \u12524 \u12471 \u12540 \u12488  \u9472 \u9524 \u8594  \u12501 \u12455 \u12540 \u12474 2\
    \uc0\u9474                                                      \u8595 \
    \uc0\u9492 \u9472 \u8594  [\u30003 \u35531 \u26360 \u12434 \u20316 \u25104 ] \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u8594  [\u20837 \u21147 \u30011 \u38754 ]\
                                                          \uc0\u8595 \
                                                    [\uc0\u36914 \u25431 \u12524 \u12471 \u12540 \u12488 ]\
                                                          \uc0\u8595 \
                                                    [Word\uc0\u20986 \u21147 \u31561 ]\
                                                          \uc0\u8595 \
                                                [\uc0\u22721 \u25171 \u12385 \u20381 \u38972 /\u31379 \u21475 \u26696 \u20869 ]\
\
\uc0\u8251  \u20840 \u12390 \u12398 \u12501 \u12455 \u12540 \u12474 \u12391 \u12300 \u36914 \u25431 \u12524 \u12471 \u12540 \u12488 \u12301 \u12395 \u12424 \u12427 \u20013 \u26029 \u12539 \u20877 \u38283 \u12364 \u21487 \u33021 \
\uc0\u8251  \u12501 \u12455 \u12540 \u12474 1\u12398 \u25104 \u26524 \u12399 \u12501 \u12455 \u12540 \u12474 2\u12395 \u33258 \u21205 \u30340 \u12395 \u24341 \u12365 \u32153 \u12364 \u12428 \u12427 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. \uc0\u12527 \u12540 \u12463 \u12501 \u12525 \u12540 \u12398 \u35443 \u32048 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 7.1. \uc0\u30003 \u35531 \u26360 \u20316 \u25104 \u12398 \u35443 \u32048 \u12501 \u12525 \u12540 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 [\uc0\u30003 \u35531 \u26360 \u12434 \u20316 \u25104 ] \
    \uc0\u8595 \
[\uc0\u20309 \u12434 \u30003 \u35531 \u12375 \u12414 \u12377 \u12363 \u65311 ]\
\uc0\u12539 \u12450 \u12488 \u12484 \u12462 \u30002 \u23376 \u22290 \
\uc0\u12539 \u9675 \u9675 \u35036 \u21161 \u37329 \
\uc0\u12539 \u9651 \u9651 \u35036 \u21161 \u37329 \
    \uc0\u8595 \
[\uc0\u20316 \u25104 \u26041 \u27861 \u12434 \u36984 \u25246 ]\
\uc0\u12539 \u26368 \u21021 \u12363 \u12425 \u20316 \u25104 \u12377 \u12427  \u8594  \u31354 \u12398 \u12501 \u12457 \u12540 \u12510 \u12483 \u12488 \u34920 \u31034 \
\uc0\u12539 \u20445 \u23384 \u12487 \u12540 \u12479 \u12363 \u12425 \u20316 \u25104  \u8594  \u12524 \u12471 \u12540 \u12488 \u12450 \u12483 \u12503 \u12525 \u12540 \u12489 \
    \uc0\u8595 \
[\uc0\u12486 \u12461 \u12473 \u12488 \u20837 \u21147 \u30011 \u38754 ]\
\uc0\u12539 \u21508 \u38917 \u30446 \u12395 \u12486 \u12461 \u12473 \u12488 \u12456 \u12522 \u12450 \
\uc0\u12539 \u25991 \u23383 \u25968 \u12459 \u12454 \u12531 \u12479 \u12540 \
\uc0\u12539 \u19968 \u26178 \u20445 \u23384 \u27231 \u33021 \
    \uc0\u8595 \
[\uc0\u20986 \u21147 ]\
\uc0\u12539 \u30003 \u35531 \u26360 \u65288 Word\u65289 \
\uc0\u12539 \u12479 \u12473 \u12463 \u12522 \u12473 \u12488 \u65288 PDF\u65289 \
\uc0\u12539 \u12481 \u12455 \u12483 \u12463 \u12522 \u12473 \u12488 \u65288 PDF\u65289 \
    \uc0\u8595 \
[\uc0\u27425 \u12398 \u12473 \u12486 \u12483 \u12503 ]\
\uc0\u12539 \u12450 \u12488 \u12484 \u12462 \u30002 \u23376 \u22290  \u8594  \u22721 \u25171 \u12385 \u20381 \u38972 \
\uc0\u12539 \u35036 \u21161 \u37329  \u8594  \u22320 \u22495 \u31379 \u21475 \u26696 \u20869 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. \uc0\u38283 \u30330 \u26399 \u38291 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26412 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12399 \u12289 1\u12534 \u26376 \u65288 28\u26085 \u38291 \u65289 \u12391 \u20840 \u27231 \u33021 \u12434 \u23455 \u35013 \u12375 \u12289 \u12522 \u12522 \u12540 \u12473 \u12375 \u12414 \u12377 \u12290 \
}