- application_flow: []
  application_period: {}
  description: ''
  expense_examples: []
  id: shoukuritsuka_ippan
  name: 中小企業省力化投資補助金（一般型）
  requirements: []
  support_amount: {}
- application_flow: []
  application_period: {}
  description: ''
  expense_examples: []
  id: monodukuri_r7_21th
  name: ものづくり・商業・サービス生産性向上促進補助金（令和7年度 第21次公募）
  requirements: []
  support_amount: {}
- application_flow: []
  application_period:
    current_round: 令和7年度第1期
    end_date: '2025-03-31'
    information_date: '2025-01-13'
    notes: 新規事業進出支援枠
    start_date: '2025-01-20'
  description: ''
  expense_examples: []
  id: shinjigyo_shinshutsu
  name: 中小企業新事業進出補助金
  requirements: []
  support_amount: {}
- application_flow: []
  application_period: {}
  description: ''
  expense_examples: []
  id: atotsugi
  name: アトツギ甲子園
  requirements: []
  support_amount: {}
- application_flow: []
  application_period: {}
  description: ''
  expense_examples: []
  id: jigyou_shoukei_ma
  name: 事業承継・M&A補助金（専門家活用枠）
  requirements: []
  support_amount: {}
- application_flow: []
  application_period: {}
  description: ''
  expense_examples: []
  id: gotech_rd_support
  name: Go-Tech事業（成長型中小企業等研究開発支援事業）
  requirements: []
  support_amount: {}
