{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh6900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'8e\'64\'8e\'96\'82\'cc\'92\'49\'89\'b5\'82\'b5\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \

\f1 \'81\'45\'89\'df\'8b\'8e\'82\'cc\'92\'49\'89\'b5\'82\'b5\'8c\'8b\'89\'ca\'81\'45\'95\'5d\'89\'bf\'95\'5c\'82\'cc\'8d\'c4\'97\'98\'97\'70\'82\'c6\'81\'41\'90\'56\'8b\'4b\'8f\'ee\'95\'f1\'8e\'fb\'8f\'57\'82\'c6\'95\'db\'91\'b6\'95\'fb\'96\'40\'82\'c6\'93\'fc\'97\'cd\'95\'fb\'96\'40\'82\'cc\'90\'ae\'94\'f5\'82\'f0\'82\'57\'8c\'8e\'82\'c5\'8f\'49\'82\'ed\'82\'e7\'82\'b9\'82\'e9\'81\'42
\f0 \

\f1 \'81\'45\'98\'4a\'97\'cd\'8f\'ad\'82\'c8\'82\'ad\'81\'41\'93\'fc\'97\'cd\'8a\'ae\'97\'b9\'82\'e0\'91\'81\'82\'ad\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8d\'ec\'82\'e9\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'8c\'b8\'82\'e9\'81\'42
\f0 \
\

\f1 \'98\'4a\'93\'ad\'8a\'c2\'8b\'ab\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67
\f0 \

\f1 \'81\'40\'8d\'82\'8e\'fb\'89\'76\'89\'bb\'82\'f0\'96\'da\'8e\'77\'82\'b7\'82\'c9\'82\'cd\'82\'a2\'82\'dc\'82\'cc\'93\'ad\'82\'ab\'95\'fb\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8d\'a1\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'95\'4b\'82\'b8\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'89\'bf\'92\'6c\'82\'cc\'82\'a0\'82\'e9\'93\'e0\'97\'65\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'97\'4c\'8c\'f8\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'81\'41\'8e\'64\'8e\'96\'82\'cc\'8c\'60\'82\'f0\'95\'cf\'82\'a6\'82\'c8\'82\'aa\'82\'e7\'82\'c5\'82\'e0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'87\'40\'8e\'f3\'93\'ae\'93\'49\'82\'c8\'93\'64\'98\'62\'82\'f0\'83\'5b\'83\'8d\'82\'d6
\f0 \

\f1 \'81\'45\'8b\'7d\'82\'c8\'93\'64\'98\'62\'81\'69\'95\'4b\'97\'76\'82\'cc\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'81\'6a\'82\'c9\'82\'e6\'82\'e9\'8e\'96\'96\'b1\'8f\'8a\'82\'cc\'91\'53\'88\'f5\'82\'cc\'8d\'ec\'8b\'c6\'82\'f0\'96\'57\'82\'b0\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'45\'93\'64\'98\'62\'82\'f0\'82\'c8\'82\'ad\'82\'b7\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'75\'92\'bc\'90\'da\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'76
\f0 \

\f1 \'81\'45\'95\'4b\'97\'76\'82\'c8\'98\'41\'97\'8d\'82\'d6\'82\'cc\'91\'ce\'89\'9e\'82\'c6\'82\'b5\'82\'c4\'81\'41\'91\'e3\'8d\'73\'8b\'c6\'8e\'d2\'82\'aa\'8e\'f3\'82\'af\'82\'c4
\f0 Slack
\f1 \'82\'d6\'98\'41\'97\'8d\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42
\f0 \

\f2 \uc0\u8594 
\f1 \'82\'b7\'82\'ae\'82\'c9
\f0 Fondesk
\f1 \'82\'cc\'91\'cc\'8c\'b1\'94\'c5\'82\'c9\'90\'5c\'82\'b5\'8d\'9e\'82\'de\'81\'42\

\f0 \

\f1 \'87\'41\'8e\'d0\'93\'e0\'90\'dd\'94\'f5\'98\'56\'8b\'80\'89\'bb\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c6\'94\'ef\'97\'70\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'e9
\f0 \

\f1 \'81\'45\'93\'96\'8e\'d0\'98\'56\'8b\'80\'89\'bb\'82\'f0\'91\'53\'82\'c4\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'f0
\f0 2,30
\f1 \'89\'ad\'89\'7e\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'c5\'95\'73\'89\'c2\'94\'5c
\f0 \

\f1 \'81\'45\'98\'4a\'93\'ad\'8a\'c2\'8b\'ab\'82\'c6\'82\'b5\'82\'c4\'89\'fc\'91\'50\'82\'b7\'82\'d7\'82\'ab\'89\'d3\'8f\'8a\'82\'f0\'97\'44\'90\'e6\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'45\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'82\'a9\'82\'a6\'82\'e9\'81\'41\'8e\'67\'82\'a4\'82\'cc\'82\'f0\'82\'e2\'82\'df\'82\'e9\'82\'c8\'82\'c7\'82\'e0\'82\'a0\'82\'e8\'82\'a4\'82\'e9\'81\'69\'8e\'9e\'91\'e3\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'81\'6a
\f0 \

\f1 \'81\'45\'8f\'8b\'82\'a2\'81\'45\'8a\'a6\'82\'a2\'82\'c8\'82\'c7\'82\'cd\'96\'88\'94\'4e\'8c\'9f\'93\'a2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'8c\'bb\'8f\'ea\'93\'49\'82\'c9
\f0 NG
\f1 \'82\'cc\'97\'76\'91\'66\'82\'e0\'82\'a0\'82\'e9\'81\'69\'8b\'90\'91\'e5\'82\'c8\'83\'74\'83\'40\'83\'93\'82\'c8\'82\'c7\'81\'6a
\f0 \

\f1 \'81\'45\'8c\'a9\'90\'cf\'82\'e0\'82\'e8\'82\'c8\'82\'c7\'82\'cd\'95\'82\'93\'ae\'83\'5e\'83\'58\'83\'4e
\f0 (
\f1 \'8e\'9f\'8d\'80
\f0 )
\f1 \'89\'bb\'82\'b7\'82\'e9
\f0 \

\f2 \uc0\u8594 
\f1 \'83\'41\'83\'43\'83\'66\'83\'41\'90\'8f\'8e\'9e\'95\'e5\'8f\'57\'81\'a8\'82\'d3\'82\'a9\'82\'cc\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'95\'73\'89\'c2\'94\'5c\'82\'c6\'93\'60\'82\'a6\'82\'e9\'81\'42
\f0 \
\

\f1 \'87\'42\'81\'75\'95\'82\'93\'ae\'83\'5e\'83\'58\'83\'4e\'81\'76\'82\'f0\'8b\'a4\'97\'4c\'82\'b5\'8e\'e8\'8b\'f3\'82\'ab\'82\'cc\'8d\'ec\'8b\'c6\'82\'c5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\f0 \

\f1 \'81\'45\'92\'4e\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'41\'8b\'7d\'82\'ac\'82\'c5\'82\'c8\'82\'a2\'8e\'64\'8e\'96\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'91\'53\'88\'f5\'82\'c9\'96\'f0\'8a\'84\'82\'f0\'97\'5e\'82\'a6\'81\'75\'8e\'84\'82\'cc\'8e\'64\'8e\'96\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'76\'82\'f0\'82\'c8\'82\'ad\'82\'b7\'81\'42
\f0 \

\f1 \'81\'45\'8e\'9e\'8a\'d4\'8b\'f3\'82\'a2\'82\'bd\'8e\'9e\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'90\'6c\'82\'cd\'81\'75\'82\'e2\'82\'e8\'82\'dc\'82\'b7\'81\'76\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'45\'88\'ea\'92\'e8\'82\'cc\'8a\'fa\'8a\'d4\'8c\'6f\'89\'df\'82\'c5\'92\'4e\'82\'a9\'8e\'e8\'82\'aa\'8b\'f3\'82\'ad\'90\'6c\'82\'c9\'8e\'a9\'93\'ae\'82\'c5\'8a\'84\'82\'e8\'90\'55\'82\'e9\'81\'42
\f0 \
\

\f1 \'87\'43\'8b\'c6\'96\'b1\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'93\'9d\'88\'ea
\f0 \

\f1 \'8e\'64\'8e\'96\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'95\'aa\'8e\'55\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'82\'aa\'91\'bd\'82\'ad\'82\'cc\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'aa\'96\'ca\'93\'7c\'81\'42
\f0 \

\f1 \'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'54\'83\'43\'83\'93\'83\'49\'83\'93\'82\'e0\'91\'ce\'89\'9e\'82\'b5\'82\'c8\'82\'a2\'83\'50\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'81\'42\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'82\'be\'82\'df\'82\'c9\'82\'c8\'82\'ea\'82\'ce\'8e\'67\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'83\'8a\'83\'58\'83\'4e\'82\'e0\'82\'a0\'82\'e9\'81\'42
\f0 \

\f2 \uc0\u8594 
\f1 \'8e\'a9\'8e\'d0\'97\'70\'82\'cc\'8b\'c6\'96\'b1\'83\'8f\'81\'5b\'83\'4e\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'91\'53\'82\'c4\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9
\f0 API
\f1 \'82\'c5\'90\'da\'91\'b1\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'89\'df\'92\'f6\'82\'c5
\f0 techs
\f1 \'82\'e2\'83\'5a\'81\'5b\'83\'8b\'83\'58\'83\'74\'83\'48\'81\'5b\'83\'58\'82\'f0\'8f\'87\'8e\'9f\'97\'98\'97\'70\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'50\'81\'41\'82\'51\'94\'4e\'82\'d9\'82\'c7\'81\'41\'8e\'d0\'88\'f5\'82\'aa\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'a9\'93\'ae\'82\'c5\'93\'5d\'8b\'4c\'93\'fc\'97\'cd\'81\'69\'94\'f1\'93\'af\'8a\'fa\'89\'c2\'81\'6a\'82\'b3\'82\'b9\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'83\'54\'83\'75\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c8\'82\'c7\'82\'cc\'91\'5b\'92\'75\'82\'f0\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'8a\'83\'58\'83\'4e\'89\'f1\'94\'f0\'82\'f0\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'8a\'ee\'96\'7b\'82\'cd
\f0 API
\f1 \'82\'c5\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc
\f0 UI
\f1 \'82\'c5\'8d\'ec\'8b\'c6\'82\'c5\'82\'ab\'82\'e9\'81\'42\'81\'69\'8a\'c7\'97\'9d\'8e\'d2\'82\'cc\'82\'dd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'82\'ed\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'8d\'cf\'82\'de\'81\'6a\
\'87\'41\'81\'41\'87\'42\'82\'e0\'87\'43\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'e2\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\
\
\'8f\'6f\'92\'a3\'81\'40\'8b\'e0\'8a\'7a\'82\'cc\'91\'c3\'93\'96\'83\'60\'83\'46\'83\'62\'83\'4e\
}