{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red21\green21\blue22;\red69\green73\blue76;\red255\green255\blue255;
\red246\green249\blue252;\red236\green241\blue247;\red109\green109\blue109;\red228\green234\blue244;\red52\green55\blue54;
\red164\green69\blue11;\red24\green112\blue43;\red77\green80\blue85;\red205\green26\blue29;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10980\c11373;\cssrgb\c34118\c35686\c37255;\cssrgb\c100000\c100000\c100000;
\cssrgb\c97255\c98039\c99216;\cssrgb\c94118\c95686\c97647;\cssrgb\c50196\c50196\c50196;\cssrgb\c91373\c93333\c96471;\cssrgb\c26667\c27843\c27451;
\cssrgb\c70980\c34902\c3137;\cssrgb\c9412\c50196\c21961;\cssrgb\c37255\c38824\c40784;\cssrgb\c85098\c18824\c14510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid204\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'b3\'92\'6d\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'75\'92\'86\'8f\'ac\'8a\'e9\'8b\'c6\'90\'56\'8e\'96\'8b\'c6\'90\'69\'8f\'6f\'95\'e2\'8f\'95\'8b\'e0\'81\'76\'82\'c9\'93\'c1\'89\'bb\'82\'b5\'82\'bd\'8f\'da\'8d\'d7\'83\'8a\'83\'54\'81\'5b\'83\'60\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8c\'f6\'95\'e5\'97\'76\'97\'cc\'82\'cc\'95\'aa\'90\'cd\'82\'a9\'82\'e7\'83\'56\'83\'58\'83\'65\'83\'80\'8e\'c0\'91\'95\'97\'70\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'92\'f1\'88\'c4\'82\'dc\'82\'c5\'81\'41\'82\'b2\'97\'76\'96\'5d\'82\'c9\'89\'88\'82\'c1\'82\'c4\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs28 \cf2 \'92\'86\'8f\'ac\'8a\'e9\'8b\'c6\'90\'56\'8e\'96\'8b\'c6\'90\'69\'8f\'6f\'95\'e2\'8f\'95\'8b\'e0
\f3  
\f2 \'83\'66\'83\'42\'81\'5b\'83\'76\'83\'8a\'83\'54\'81\'5b\'83\'60\'83\'8c\'83\'7c\'81\'5b\'83\'67
\f3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \

\f0 \'96\'7b\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'cd\'81\'41\'81\'75\'83\'41\'83\'67\'83\'63\'83\'4d\'8d\'62\'8e\'71\'89\'80\'97\'70\'83\'56\'83\'58\'83\'65\'83\'80\'81\'76\'82\'cc\'95\'e2\'8f\'95\'8b\'e0\'83\'8c\'83\'52\'83\'81\'83\'93\'83\'68\'8b\'40\'94\'5c\'82\'cc\'8d\'82\'93\'78\'89\'bb\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'81\'41\'81\'75\'92\'86\'8f\'ac\'8a\'e9\'8b\'c6\'90\'56\'8e\'96\'8b\'c6\'90\'69\'8f\'6f\'95\'e2\'8f\'95\'8b\'e0\'81\'76\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'da\'8d\'d7\'82\'c8\'95\'aa\'90\'cd\'82\'c6\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'8e\'c0\'91\'95\'82\'d6\'82\'cc\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'92\'f1\'88\'c4\'82\'f0\'8d\'73\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 1. 
\f2 \'8c\'f6\'95\'e5\'97\'76\'97\'cc\'82\'cc\'93\'4f\'92\'ea\'95\'aa\'90\'cd
\f3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0 \cf2 \'96\'7b\'95\'e2\'8f\'95\'8b\'e0\'82\'cd\'81\'41\'8e\'96\'8b\'c6\'8d\'c4\'8d\'5c\'92\'7a\'95\'e2\'8f\'95\'8b\'e0\'82\'cc\'8c\'e3\'8c\'70\'82\'c6\'88\'ca\'92\'75\'82\'c3\'82\'af\'82\'e7\'82\'ea\'81\'41\'92\'86\'8f\'ac\'8a\'e9\'8b\'c6\'82\'aa\'8a\'f9\'91\'b6\'8e\'96\'8b\'c6\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'90\'56\'8e\'73\'8f\'ea\'81\'45\'8d\'82\'95\'74\'89\'c1\'89\'bf\'92\'6c\'8e\'96\'8b\'c6\'82\'d6\'92\'a7\'90\'ed\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'90\'dd\'94\'f5\'93\'8a\'8e\'91\'93\'99\'82\'f0\'8e\'78\'89\'87\'82\'b5\'81\'41\'90\'b6\'8e\'59\'90\'ab\'8c\'fc\'8f\'e3\'82\'c6\'92\'c0\'8f\'e3\'82\'b0\'82\'f0\'91\'a3\'90\'69\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 1
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'5c\'90\'bf\'91\'ce\'8f\'db\'8e\'d2
\f3 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'e9\'8b\'c6\'82\'cc\'90\'ac\'92\'b7\'81\'45\'8a\'67\'91\'e5\'82\'c9\'8c\'fc\'82\'af\'82\'bd\'90\'56\'8b\'4b\'8e\'96\'8b\'c6\'82\'d6\'82\'cc\'92\'a7\'90\'ed\'82\'f0\'8d\'73\'82\'a4\'92\'86\'8f\'ac\'8a\'e9\'8b\'c6\'81\'45\'8f\'ac\'8b\'4b\'96\'cd\'8e\'96\'8b\'c6\'8e\'d2\'93\'99\'82\'aa\'91\'ce\'8f\'db\'82\'c5\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 3
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42\'8b\'c6\'8e\'ed\'82\'cd\'8c\'b4\'91\'a5\'82\'c6\'82\'b5\'82\'c4\'90\'a7\'8c\'c0\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41
\f1 1
\f0 \'8e\'9f\'8e\'59\'8b\'c6\'82\'cd\'8f\'9c\'8a\'4f\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 6
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'92\'86\'8f\'ac\'8a\'e9\'8b\'c6\'8e\'d2\'82\'cc\'92\'e8\'8b\'60\'82\'cd\'81\'41\'8b\'c6\'8e\'ed\'82\'b2\'82\'c6\'82\'c9\'8e\'91\'96\'7b\'8b\'e0\'82\'c6\'8f\'5d\'8b\'c6\'88\'f5\'90\'94\'82\'c5\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'69\'97\'e1\'81\'46\'90\'bb\'91\'a2\'8b\'c6\'82\'cd\'8e\'91\'96\'7b\'8b\'e0
\f1 3
\f0 \'89\'ad\'89\'7e\'88\'c8\'89\'ba\'82\'dc\'82\'bd\'82\'cd\'8f\'5d\'8b\'c6\'88\'f5
\f1 300
\f0 \'90\'6c\'88\'c8\'89\'ba\'81\'41\'89\'b5\'94\'84\'8b\'c6\'82\'cd
\f1 1
\f0 \'89\'ad\'89\'7e\'88\'c8\'89\'ba\'82\'dc\'82\'bd\'82\'cd
\f1 100
\f0 \'90\'6c\'88\'c8\'89\'ba\'82\'c8\'82\'c7\'81\'6a
\f1\fs32 \cf3 \cb4 \super \strokec3 7
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'e2\'8f\'95\'91\'ce\'8f\'db\'8e\'96\'8b\'c6\'81\'69\'81\'75\'90\'56\'8e\'96\'8b\'c6\'90\'69\'8f\'6f\'81\'76\'82\'cc\'92\'e8\'8b\'60\'81\'6a
\f3 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'95\'e2\'8f\'95\'8b\'e0\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'75\'90\'56\'8e\'96\'8b\'c6\'90\'69\'8f\'6f\'81\'76\'82\'c6\'82\'cd\'81\'41
\f2\b \'8e\'96\'8b\'c6\'8e\'d2\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'81\'75\'90\'56\'90\'bb\'95\'69\'82\'dc\'82\'bd\'82\'cd\'90\'56\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'76\'82\'f0\'81\'75\'90\'56\'8b\'4b\'8c\'da\'8b\'71\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'81\'76\'90\'56\'82\'bd\'82\'c8\'92\'a7\'90\'ed
\f0\b0 \'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 3
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'b1\'82\'cc\'92\'e8\'8b\'60\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc
\f1 3
\f0 \'82\'c2\'82\'cc\'97\'76\'8c\'8f\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 5
\fs24 \cf2 \cb1 \nosupersub \strokec2 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls1\ilvl2
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'bb\'95\'69\'93\'99\'82\'cc\'90\'56\'8b\'4b\'90\'ab\'97\'76\'8c\'8f
\f3 :
\f1\b0  
\f0 \'89\'df\'8b\'8e\'82\'c9\'90\'bb\'91\'a2\'81\'45\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'8e\'c0\'90\'d1\'82\'aa\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42\'92\'e8\'97\'ca\'93\'49\'82\'c9\'90\'ab\'94\'5c\'82\'e2\'8c\'f8\'94\'5c\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f1 \
\ls1\ilvl2
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'73\'8f\'ea\'82\'cc\'90\'56\'8b\'4b\'90\'ab\'97\'76\'8c\'8f
\f3 :
\f1\b0  
\f0 \'8a\'f9\'91\'b6\'8e\'96\'8b\'c6\'82\'c6\'82\'cd\'8c\'da\'8b\'71\'91\'77\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'b1\'82\'c6
\f1  
\fs32 \cf3 \cb4 \super \strokec3 2
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls1\ilvl2
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'56\'8e\'96\'8b\'c6\'94\'84\'8f\'e3\'8d\'82\'97\'76\'8c\'8f
\f3 :
\f1\b0  
\f0 \'8e\'96\'8b\'c6\'8c\'76\'89\'e6\'8f\'49\'97\'b9\'8c\'e3\'81\'41\'90\'56\'8e\'96\'8b\'c6\'82\'cc\'94\'84\'8f\'e3\'8d\'82\'82\'aa\'91\'8d\'94\'84\'8f\'e3\'8d\'82\'82\'cc
\f1 10%
\f0 \'88\'c8\'8f\'e3\'81\'69\'82\'dc\'82\'bd\'82\'cd\'95\'74\'89\'c1\'89\'bf\'92\'6c\'8a\'7a\'82\'aa\'91\'8d\'95\'74\'89\'c1\'89\'bf\'92\'6c\'8a\'7a\'82\'cc
\f1 15%
\f0 \'88\'c8\'8f\'e3\'81\'6a\'82\'c6\'82\'c8\'82\'e9\'8e\'96\'8b\'c6\'8c\'76\'89\'e6\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6
\f1  
\fs32 \cf3 \cb4 \super \strokec3 2
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'e2\'8f\'95\'91\'ce\'8f\'db\'8c\'6f\'94\'ef
\f3 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'e5\'97\'76\'82\'c8\'8c\'6f\'94\'ef\'82\'cd\'81\'41
\f2\b \'8c\'9a\'95\'a8\'94\'ef
\f0\b0 \'81\'69\'90\'56\'90\'dd\'81\'41\'91\'9d\'92\'7a\'81\'41\'89\'fc\'8f\'43\'93\'99\'81\'6a\'81\'41
\f2\b \'8b\'40\'8a\'42\'91\'95\'92\'75\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\'8d\'5c\'92\'7a\'94\'ef
\f0\b0 \'82\'c5\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 1
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42\'8d\'c5\'92\'e1\'82\'c5\'82\'e0\'90\'c5\'95\'ca
\f1 1500
\f0 \'96\'9c\'89\'7e\'88\'c8\'8f\'e3\'82\'cc\'93\'8a\'8e\'91\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 6
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'bb\'82\'cc\'91\'bc\'81\'41\'8d\'5c\'92\'7a\'95\'a8\'94\'ef\'81\'41\'8b\'5a\'8f\'70\'93\'b1\'93\'fc\'94\'ef\'81\'41\'90\'ea\'96\'e5\'89\'c6\'8c\'6f\'94\'ef\'81\'41\'89\'5e\'94\'c0\'94\'ef\'81\'41\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'94\'ef\'81\'41\'8a\'4f\'92\'8d\'94\'ef\'81\'41\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'93\'99\'8a\'d6\'98\'41\'8c\'6f\'94\'ef\'81\'41\'8d\'4c\'8d\'90\'90\'e9\'93\'60\'81\'45\'94\'cc\'94\'84\'91\'a3\'90\'69\'94\'ef\'82\'e0\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 5
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'ce\'8f\'db\'8a\'4f\'8c\'6f\'94\'ef
\f0\b0 \'82\'c6\'82\'b5\'82\'c4\'81\'41\'93\'79\'92\'6e\'91\'e3\'81\'41\'8c\'f0\'95\'74\'8c\'88\'92\'e8\'91\'4f\'82\'cc\'94\'ad\'92\'8d\'81\'45\'8c\'5f\'96\'f1\'81\'41\'94\'c4\'97\'70\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'82\'e0\'82\'cc\'81\'69
\f1 PC
\f0 \'81\'41\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'93\'99\'81\'6a\'81\'41\'8e\'d4\'97\'bc\'81\'41\'8c\'b4\'8d\'de\'97\'bf\'94\'ef\'81\'41\'8d\'4c\'8d\'90\'90\'e9\'93\'60\'94\'ef\'82\'f0\'8f\'9c\'82\'ad\'94\'cc\'8a\'c7\'94\'ef\'82\'c8\'82\'c7\'82\'aa\'8b\'93\'82\'b0\'82\'e7\'82\'ea\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 5
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'e2\'8f\'95\'97\'a6\'81\'45\'95\'e2\'8f\'95\'8f\'e3\'8c\'c0\'8a\'7a
\f3 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'e2\'8f\'95\'97\'a6
\f3 :
\f1\b0  
\f0 \'8c\'b4\'91\'a5
\f1  
\f3\b 1/2
\f1\b0  
\f0 \'82\'c5\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 6
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls1\ilvl1
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'e2\'8f\'95\'8f\'e3\'8c\'c0\'8a\'7a
\f3 :
\f1\b0  
\f0 \'8f\'5d\'8b\'c6\'88\'f5\'8b\'4b\'96\'cd\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'95\'cf\'93\'ae\'82\'b5\'81\'41\'91\'e5\'95\'9d\'82\'c8\'92\'c0\'8f\'e3\'82\'b0\'82\'f0\'8d\'73\'82\'a4\'81\'75\'91\'e5\'95\'9d\'92\'c0\'8f\'e3\'82\'b0\'93\'c1\'97\'e1\'81\'76\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8f\'e3\'8c\'c0\'82\'aa\'88\'f8\'82\'ab\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 1
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3174\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'8f\'5d\'8b\'c6\'88\'f5\'90\'94
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'92\'ca\'8f\'ed\'8f\'e3\'8c\'c0\'8a\'7a
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'91\'e5\'95\'9d\'92\'c0\'8f\'e3\'82\'b0\'93\'c1\'97\'e1\'93\'4b\'97\'70\'8e\'9e
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3174\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20
\f0 \'90\'6c\'88\'c8\'89\'ba
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2,500
\f0 \'96\'9c\'89\'7e
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3,000
\f0 \'96\'9c\'89\'7e
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3174\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 21
\f0 \'81\'60
\f1 50
\f0 \'90\'6c
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4,000
\f0 \'96\'9c\'89\'7e
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5,000
\f0 \'96\'9c\'89\'7e
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3174\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 51
\f0 \'81\'60
\f1 100
\f0 \'90\'6c
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5,500
\f0 \'96\'9c\'89\'7e
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 7,000
\f0 \'96\'9c\'89\'7e
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3174\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 101
\f0 \'90\'6c\'88\'c8\'8f\'e3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 7,000
\f0 \'96\'9c\'89\'7e
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 9,000
\f0 \'96\'9c\'89\'7e
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3174\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 * 
\f2\b \'95\'e2\'8f\'95\'89\'ba\'8c\'c0\'8a\'7a
\f3 :
\f1\b0  750
\f0 \'96\'9c\'89\'7e\'82\'c5\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 3
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'5c\'90\'bf\'8a\'fa\'8a\'d4\'81\'45\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b
\f3 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2026
\f0 \'94\'4e
\f1 3
\f0 \'8c\'8e\'82\'dc\'82\'c5\'82\'c9\'8c\'76
\f1 4
\f0 \'89\'f1\'92\'f6\'93\'78\'82\'cc\'8c\'f6\'95\'e5\'82\'aa\'97\'5c\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 1
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'e6
\f3 1
\f2 \'89\'f1\'8c\'f6\'95\'e5\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'69\'8e\'c0\'90\'d1\'81\'45\'97\'5c\'91\'aa\'81\'6a
\f3 :
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'f6\'95\'e5\'8a\'4a\'8e\'6e
\f1 : 2025
\f0 \'94\'4e
\f1 4
\f0 \'8c\'8e
\f1 22
\f0 \'93\'fa
\f1  
\fs32 \cf3 \cb4 \super \strokec3 4
\fs24 \cf2 \cb1 \nosupersub \strokec2 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'5c\'90\'bf\'8e\'f3\'95\'74
\f1 : 2025
\f0 \'94\'4e
\f1 6
\f0 \'8c\'8e\'8d\'a0
\f1  
\fs32 \cf3 \cb4 \super \strokec3 5
\fs24 \cf2 \cb1 \nosupersub \strokec2 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'89\'9e\'95\'e5\'92\'f7\'90\'d8
\f1 : 2025
\f0 \'94\'4e
\f1 7
\f0 \'8c\'8e
\f1 10
\f0 \'93\'fa
\f1  
\fs32 \cf3 \cb4 \super \strokec3 4
\fs24 \cf2 \cb1 \nosupersub \strokec2 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'cc\'91\'f0\'94\'ad\'95\'5c
\f1 : 2025
\f0 \'94\'4e
\f1 10
\f0 \'8c\'8e\'8d\'a0
\f1  
\fs32 \cf3 \cb4 \super \strokec3 5
\fs24 \cf2 \cb1 \nosupersub \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'e2\'8f\'95\'8e\'96\'8b\'c6\'8e\'c0\'8e\'7b\'8a\'fa\'8a\'d4
\f3 :
\f1\b0  
\f0 \'8c\'f0\'95\'74\'8c\'88\'92\'e8\'93\'fa\'82\'a9\'82\'e7
\f1 14
\f0 \'82\'a9\'8c\'8e\'88\'c8\'93\'e0\'81\'69\'82\'bd\'82\'be\'82\'b5\'8d\'cc\'91\'f0\'94\'ad\'95\'5c\'93\'fa\'82\'a9\'82\'e7
\f1 16
\f0 \'82\'a9\'8c\'8e\'88\'c8\'93\'e0\'81\'6a
\f1\fs32 \cf3 \cb4 \super \strokec3 2
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'92\'f1\'8f\'6f\'8f\'91\'97\'de
\f3 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'5c\'90\'bf\'82\'cd
\f3\b G
\f2 \'83\'72\'83\'59
\f3 ID
\f2 \'83\'76\'83\'89\'83\'43\'83\'80\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67
\f0\b0 \'82\'f0\'97\'70\'82\'a2\'82\'bd\'93\'64\'8e\'71\'90\'5c\'90\'bf\'82\'cc\'82\'dd\'82\'c5\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 4
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'e5\'82\'c8\'92\'f1\'8f\'6f\'8f\'91\'97\'de
\f1  
\fs32 \cf3 \cb4 \super \strokec3 5
\fs24 \cf2 \cb1 \nosupersub \strokec2 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'96\'8b\'c6\'8c\'76\'89\'e6\'8f\'91
\f1 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'88\'8e\'5a\'8f\'91\'81\'69\'92\'bc\'8b\'df
\f1 2
\f0 \'94\'4e\'95\'aa\'81\'6a
\f1 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'5d\'8b\'c6\'88\'f5\'90\'94\'82\'f0\'8e\'a6\'82\'b7\'8f\'91\'97\'de\'81\'69\'98\'4a\'93\'ad\'8e\'d2\'96\'bc\'95\'eb\'82\'cc\'8e\'ca\'82\'b5\'93\'99\'81\'6a
\f1 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'fb\'89\'76\'8e\'96\'8b\'c6\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'d8\'96\'be\'82\'b7\'82\'e9\'8f\'91\'97\'de\'81\'69\'8a\'6d\'92\'e8\'90\'5c\'8d\'90\'8f\'91\'95\'ca\'95\'5c\'88\'ea\'82\'c8\'82\'c7\'81\'6a
\f1 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'92\'c0\'8f\'e3\'82\'b0\'8c\'76\'89\'e6\'82\'cc\'95\'5c\'96\'be\'8f\'91
\f1 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'6a\'8b\'e0\'97\'5a\'8b\'40\'8a\'d6\'82\'c9\'82\'e6\'82\'e9\'8a\'6d\'94\'46\'8f\'91
\f1 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'6a\'8d\'c4\'90\'b6\'8e\'96\'8b\'c6\'8e\'d2\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'d8\'96\'be\'82\'b7\'82\'e9\'8f\'91\'97\'de
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 2. 
\f2 \'8d\'cc\'91\'f0\'8a\'ee\'8f\'80\'82\'c6\'89\'c1\'93\'5f\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'90\'5b\'8c\'40\'82\'e8
\f3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0 \cf2 \'90\'52\'8d\'b8\'82\'cd\'8e\'e5\'82\'c9
\f1 8
\f0 \'82\'c2\'82\'cc\'95\'5d\'89\'bf\'8e\'b2\'82\'c5\'8d\'73\'82\'ed\'82\'ea\'81\'41\'93\'c1\'82\'c9\'81\'75\'90\'56\'8b\'4b\'90\'ab\'81\'76\'81\'75\'8d\'82\'95\'74\'89\'c1\'89\'bf\'92\'6c\'81\'76\'81\'75\'8d\'b7\'95\'ca\'89\'bb\'81\'76\'81\'75\'8e\'c0\'8c\'bb\'89\'c2\'94\'5c\'90\'ab\'81\'76\'82\'aa\'8f\'64\'8e\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 3
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'cc\'91\'f0\'82\'cc\'8c\'ae\'82\'c6\'82\'c8\'82\'e9\'97\'76\'91\'66\'82\'c6\'8b\'4c\'8f\'71\'97\'e1
\f3 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'56\'8e\'96\'8b\'c6\'82\'cc\'90\'56\'8b\'4b\'90\'ab\'81\'45\'8a\'76\'90\'56\'90\'ab
\f3 :
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls3\ilvl2
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'5d\'89\'bf\'8a\'cf\'93\'5f
\f3 :
\f1\b0  
\f0 \'8e\'96\'8b\'c6\'8d\'c4\'8d\'5c\'92\'7a\'95\'e2\'8f\'95\'8b\'e0\'82\'e6\'82\'e8\'82\'e0\'81\'75\'90\'56\'82\'b5\'82\'b3\'81\'76\'82\'cc\'8a\'ee\'8f\'80\'82\'aa\'8c\'b5\'8a\'69\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 14
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42\'92\'50\'82\'c9\'8e\'a9\'8e\'d0\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'90\'56\'82\'b5\'82\'a2\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'8e\'73\'8f\'ea\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'88\'ea\'92\'e8\'82\'cc\'90\'56\'8b\'4b\'90\'ab\'81\'69\'8e\'d0\'89\'ef\'93\'49\'82\'c8\'95\'81\'8b\'79\'93\'78\'82\'e2\'94\'46\'92\'6d\'93\'78\'82\'aa\'92\'e1\'82\'a2\'82\'b1\'82\'c6\'81\'6a\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 7
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl2
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'41\'83\'73\'81\'5b\'83\'8b\'95\'fb\'96\'40
\f3 :
\f1\b0  
\f0 \'81\'75\'82\'c8\'82\'ba\'8d\'a1\'82\'b1\'82\'cc\'8e\'96\'8b\'c6\'82\'c8\'82\'cc\'82\'a9\'81\'76\'82\'f0\'81\'41\'8e\'d0\'89\'ef\'8f\'ee\'90\'a8\'82\'e2\'8b\'5a\'8f\'70\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'c4\'90\'e0\'96\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'a9\'8e\'d0\'82\'cc\'8b\'ad\'82\'dd\'81\'69\'8b\'5a\'8f\'70\'81\'41\'83\'6d\'83\'45\'83\'6e\'83\'45\'81\'6a\'82\'c6\'81\'41\'82\'b1\'82\'cc\'90\'56\'82\'b5\'82\'a2\'8e\'73\'8f\'ea\'8b\'40\'89\'ef\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8c\'8b\'82\'d1\'82\'c2\'82\'ad\'82\'cc\'82\'a9\'82\'f0\'98\'5f\'97\'9d\'93\'49\'82\'c9\'8e\'a6\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'8f\'64\'97\'76\'82\'c5\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 13
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl2
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8b\'4c\'8f\'71\'97\'e1
\f3 :
\f1\b0  
\f0 \'81\'75\'93\'96\'8e\'d0\'82\'cc\'8e\'9d\'82\'c2\'90\'b8\'96\'a7\'89\'c1\'8d\'48\'8b\'5a\'8f\'70\'82\'f0\'81\'41\'8c\'bb\'8d\'dd\'95\'81\'8b\'79\'93\'78\'82\'aa\'92\'e1\'82\'a2\'81\'77\'90\'85\'91\'66\'94\'ad\'90\'b6\'91\'95\'92\'75\'82\'cc\'95\'94\'8d\'de\'89\'c1\'8d\'48\'81\'78\'82\'c6\'82\'a2\'82\'a4\'90\'56\'8e\'73\'8f\'ea\'82\'c9\'89\'9e\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8d\'91\'93\'e0\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'60\'83\'46\'81\'5b\'83\'93\'8b\'ad\'89\'bb\'82\'c9\'8d\'76\'8c\'a3\'82\'b7\'82\'e9\'81\'76
\f1\fs32 \cf3 \cb4 \super \strokec3 7
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'73\'8f\'ea\'90\'ab\'81\'45\'90\'ac\'92\'b7\'90\'ab
\f3 :
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls3\ilvl2
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'5d\'89\'bf\'8a\'cf\'93\'5f
\f3 :
\f1\b0  
\f0 \'8c\'70\'91\'b1\'93\'49\'82\'c9\'8e\'fb\'89\'76\'82\'f0\'8a\'6d\'95\'db\'82\'c5\'82\'ab\'82\'e9\'8e\'73\'8f\'ea\'8b\'4b\'96\'cd\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'81\'41\'8b\'a3\'8d\'87\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'96\'be\'8a\'6d\'82\'c8\'97\'44\'88\'ca\'90\'ab\'81\'45\'8d\'b7\'95\'ca\'89\'bb\'97\'76\'88\'f6\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'aa\'96\'e2\'82\'ed\'82\'ea\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 13
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl2
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'41\'83\'73\'81\'5b\'83\'8b\'95\'fb\'96\'40
\f3 :
\f1\b0  
\f0 \'8c\'f6\'93\'49\'82\'c8\'93\'9d\'8c\'76\'83\'66\'81\'5b\'83\'5e\'82\'e2\'96\'af\'8a\'d4\'82\'cc\'92\'b2\'8d\'b8\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0\'88\'f8\'97\'70\'82\'b5\'81\'41\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'8e\'73\'8f\'ea\'82\'cc\'8b\'4b\'96\'cd\'82\'c6\'90\'ac\'92\'b7\'90\'ab\'82\'f0\'8b\'71\'8a\'cf\'93\'49\'82\'c9\'8e\'a6\'82\'b5\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 15
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 SWOT
\f0 \'95\'aa\'90\'cd\'82\'c8\'82\'c7\'82\'f0\'8a\'88\'97\'70\'82\'b5\'81\'41\'8b\'a3\'8d\'87\'82\'cc\'8e\'e3\'82\'dd\'82\'c6\'8e\'a9\'8e\'d0\'82\'cc\'8b\'ad\'82\'dd\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'81\'41\'82\'c8\'82\'ba\'8e\'a9\'8e\'d0\'82\'aa\'8f\'9f\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'90\'e0\'96\'be\'82\'b5\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 16
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl2
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8b\'4c\'8f\'71\'97\'e1
\f3 :
\f1\b0  
\f0 \'81\'75\'81\'5a\'81\'5a\'8c\'a4\'8b\'86\'8f\'8a\'82\'cc\'92\'b2\'8d\'b8\'82\'c9\'82\'e6\'82\'ea\'82\'ce\'81\'41\'8d\'91\'93\'e0\'82\'cc\'8d\'82\'97\'ee\'8e\'d2\'8c\'fc\'82\'af\'94\'7a\'90\'48\'8e\'73\'8f\'ea\'82\'cd
\f1 2030
\f0 \'94\'4e\'82\'dc\'82\'c5\'82\'c9\'8c\'bb\'8d\'dd\'82\'cc
\f1 1.5
\f0 \'94\'7b\'82\'c5\'82\'a0\'82\'e9\'81\'5a\'81\'5a\'89\'ad\'89\'7e\'8b\'4b\'96\'cd\'82\'c9\'8a\'67\'91\'e5\'82\'b7\'82\'e9\'82\'c6\'97\'5c\'91\'aa\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'93\'96\'8e\'d0\'82\'cc\'8b\'ad\'82\'dd\'82\'c5\'82\'a0\'82\'e9\'95\'61\'89\'40\'90\'7e\'96\'5b\'89\'5e\'89\'63\'82\'c5\'94\'7c\'82\'c1\'82\'bd\'89\'68\'97\'7b\'8a\'c7\'97\'9d\'83\'6d\'83\'45\'83\'6e\'83\'45\'82\'c6\'81\'41\'8b\'a3\'8d\'87
\f1 A
\f0 \'8e\'d0\'82\'c9\'82\'cd\'82\'c8\'82\'a2\'82\'ab\'82\'df\'8d\'d7\'82\'e2\'82\'a9\'82\'c8\'8c\'c2\'95\'ca\'91\'ce\'89\'9e\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'81\'5a\'81\'5a\'8e\'73\'93\'e0\'82\'cc\'8d\'82\'97\'ee\'8e\'d2\'8e\'73\'8f\'ea\'82\'c5\'8f\'89\'94\'4e\'93\'78\'83\'56\'83\'46\'83\'41
\f1 5%
\f0 \'82\'f0\'8a\'6c\'93\'be\'82\'b7\'82\'e9\'81\'76
\f1\fs32 \cf3 \cb4 \super \strokec3 15
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'96\'8b\'c6\'8c\'76\'89\'e6\'82\'cc\'8e\'c0\'8c\'bb\'89\'c2\'94\'5c\'90\'ab
\f3 :
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls3\ilvl2
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'5d\'89\'bf\'8a\'cf\'93\'5f
\f3 :
\f1\b0  
\f0 \'81\'75\'8a\'47\'82\'c9\'95\'60\'82\'a2\'82\'bd\'96\'dd\'81\'76\'82\'c5\'8f\'49\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'41\'8e\'c0\'8d\'73\'97\'cd\'82\'cc\'82\'a0\'82\'e9\'8c\'76\'89\'e6\'82\'a9\'82\'aa\'8c\'b5\'82\'b5\'82\'ad\'90\'52\'8d\'b8\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 13
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'8e\'c0\'8e\'7b\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'41\'96\'b3\'97\'9d\'82\'cc\'82\'c8\'82\'a2\'8e\'91\'8b\'e0\'8c\'76\'89\'e6\'81\'41\'95\'4b\'97\'76\'82\'c8\'90\'6c\'8d\'de\'81\'45\'91\'cc\'90\'a7\'82\'aa\'8a\'6d\'95\'db\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'aa\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 20
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl2
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'41\'83\'73\'81\'5b\'83\'8b\'95\'fb\'96\'40
\f3 :
\f1\b0  
\f0 \'83\'5e\'83\'58\'83\'4e\'83\'8c\'83\'78\'83\'8b\'82\'dc\'82\'c5\'97\'8e\'82\'c6\'82\'b5\'8d\'9e\'82\'f1\'82\'be\'8f\'da\'8d\'d7\'82\'c8\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'69\'83\'4b\'83\'93\'83\'67\'83\'60\'83\'83\'81\'5b\'83\'67\'93\'99\'81\'6a\'82\'f0\'92\'f1\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'91\'8b\'e0\'92\'b2\'92\'42\'8c\'76\'89\'e6\'82\'c5\'82\'cd\'81\'41\'8e\'a9\'8c\'c8\'8e\'91\'8b\'e0\'82\'c6\'8b\'e0\'97\'5a\'8b\'40\'8a\'d6\'82\'a9\'82\'e7\'82\'cc\'97\'5a\'8e\'91\'8c\'a9\'8d\'9e\'82\'dd\'82\'f0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8e\'a6\'82\'b5\'81\'41\'8b\'e0\'97\'5a\'8b\'40\'8a\'d6\'82\'a9\'82\'e7\'82\'cc\'8a\'6d\'94\'46\'8f\'91\'82\'f0\'93\'59\'95\'74\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'90\'4d\'97\'8a\'90\'ab\'82\'f0\'8d\'82\'82\'df\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 20
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl2
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8b\'4c\'8f\'71\'97\'e1
\f3 :
\f1\b0  
\f0 \'81\'75\'96\'7b\'8e\'96\'8b\'c6\'82\'cc\'8e\'c0\'8d\'73\'90\'d3\'94\'43\'8e\'d2\'82\'cd\'81\'5a\'81\'5a\'95\'94\uc0\u11985 \'82\'c6\'82\'b5\'81\'41\'81\'5a\'96\'bc\'82\'cc\'90\'ea\'96\'e5\'83\'60\'81\'5b\'83\'80\'82\'f0\'91\'67\'90\'ac\'82\'b7\'82\'e9\'81\'42\'90\'dd\'94\'f5\'93\'b1\'93\'fc\'82\'cd\'81\'5a\'8c\'8e\'81\'41\'83\'65\'83\'58\'83\'67\'83\'7d\'81\'5b\'83\'50\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'81\'5a\'8c\'8e\'81\'41\'96\'7b\'8a\'69\'94\'cc\'94\'84\'8a\'4a\'8e\'6e\'82\'f0\'81\'5a\'8c\'8e\'82\'c6\'8c\'76\'89\'e6\'81\'42\'91\'8d\'8e\'96\'8b\'c6\'94\'ef\'81\'5a\'81\'5a\'96\'9c\'89\'7e\'82\'cc\'82\'a4\'82\'bf\'81\'41\'81\'5a\'81\'5a\'96\'9c\'89\'7e\'82\'cd\'8e\'a9\'8c\'c8\'8e\'91\'8b\'e0\'81\'41\'8e\'63\'82\'e8\'82\'cd\'81\'5a\'81\'5a\'8b\'e2\'8d\'73\'82\'a9\'82\'e7\'82\'cc\'97\'5a\'8e\'91\'93\'e0\'91\'f8\'82\'f0\'93\'be\'82\'c4\'82\'a2\'82\'e9\'81\'69\'8a\'6d\'94\'46\'8f\'91\'93\'59\'95\'74\'81\'6a\'81\'76
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'f9\'91\'b6\'8e\'96\'8b\'c6\'82\'c6\'82\'cc\'83\'56\'83\'69\'83\'57\'81\'5b
\f3 :
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls3\ilvl2
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'5d\'89\'bf\'8a\'cf\'93\'5f
\f3 :
\f1\b0  
\f0 \'8a\'f9\'91\'b6\'8e\'96\'8b\'c6\'82\'c5\'94\'7c\'82\'c1\'82\'bd\'8b\'5a\'8f\'70\'81\'41\'83\'6d\'83\'45\'83\'6e\'83\'45\'81\'41\'8c\'da\'8b\'71\'8a\'ee\'94\'d5\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8b\'ad\'82\'dd\'82\'f0\'82\'a2\'82\'a9\'82\'c9\'90\'56\'8e\'96\'8b\'c6\'82\'c9\'8a\'88\'82\'a9\'82\'b5\'81\'41\'8c\'f8\'89\'ca\'93\'49\'82\'c8\'8e\'e6\'82\'e8\'91\'67\'82\'dd\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'aa\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 18
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl2
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'41\'83\'73\'81\'5b\'83\'8b\'95\'fb\'96\'40
\f3 :
\f1\b0  
\f0 \'8a\'f9\'91\'b6\'8e\'96\'8b\'c6\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'81\'69\'97\'e1\'81\'46\'90\'bb\'91\'a2\'83\'89\'83\'43\'83\'93\'81\'41\'94\'cc\'94\'84\'83\'60\'83\'83\'83\'6c\'83\'8b\'81\'41\'83\'75\'83\'89\'83\'93\'83\'68\'94\'46\'92\'6d\'93\'78\'81\'6a\'82\'f0\'92\'49\'89\'b5\'82\'b5\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'aa\'90\'56\'8e\'96\'8b\'c6\'82\'cc\'82\'c7\'82\'cc\'95\'94\'95\'aa\'82\'c5\'83\'52\'83\'58\'83\'67\'8d\'ed\'8c\'b8\'82\'e2\'91\'81\'8a\'fa\'8e\'fb\'89\'76\'89\'bb\'82\'c9\'8d\'76\'8c\'a3\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\ls3\ilvl2
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8b\'4c\'8f\'71\'97\'e1
\f3 :
\f1\b0  
\f0 \'81\'75\'8a\'f9\'91\'b6\'82\'cc
\f1 EC
\f0 \'83\'54\'83\'43\'83\'67\'82\'cc\'8c\'da\'8b\'71\'8a\'ee\'94\'d5\'81\'69\'89\'ef\'88\'f5\'90\'94\'81\'5a\'96\'9c\'90\'6c\'81\'6a\'82\'c9\'91\'ce\'82\'b5\'81\'41\'90\'56\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'97\'e2\'93\'80\'83\'8c\'83\'67\'83\'8b\'83\'67\'90\'48\'95\'69\'82\'cc\'90\'e6\'8d\'73\'94\'cc\'94\'84\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8f\'89\'8a\'fa\'82\'cc\'8d\'4c\'8d\'90\'90\'e9\'93\'60\'94\'ef\'82\'f0\'97\'7d\'82\'a6\'82\'c2\'82\'c2\'81\'41\'91\'81\'8a\'fa\'82\'cc\'94\'84\'8f\'e3\'8a\'6d\'95\'db\'82\'f0\'96\'da\'8e\'77\'82\'b7\'81\'76
\f1\fs32 \cf3 \cb4 \super \strokec3 22
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'92\'6e\'88\'e6\'8c\'6f\'8d\'cf\'82\'d6\'82\'cc\'8d\'76\'8c\'a3
\f3 :
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls3\ilvl2
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'5d\'89\'bf\'8a\'cf\'93\'5f
\f3 :
\f1\b0  
\f0 \'8d\'91\'82\'aa\'95\'e2\'8f\'95\'8b\'e0\'82\'f0\'8f\'6f\'82\'b7\'95\'4b\'97\'76\'90\'ab\'81\'69\'8c\'f6\'93\'49\'95\'e2\'8f\'95\'82\'cc\'95\'4b\'97\'76\'90\'ab\'81\'6a\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'81\'41\'92\'6e\'88\'e6\'82\'cc\'8c\'d9\'97\'70\'91\'6e\'8f\'6f\'82\'e2\'8c\'6f\'8d\'cf\'94\'67\'8b\'79\'8c\'f8\'89\'ca\'82\'aa\'8a\'fa\'91\'d2\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'aa\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 13
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl2
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'41\'83\'73\'81\'5b\'83\'8b\'95\'fb\'96\'40
\f3 :
\f1\b0  
\f0 \'90\'56\'8e\'96\'8b\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'90\'56\'8b\'4b\'8c\'d9\'97\'70\'8e\'d2\'90\'94\'82\'e2\'81\'41\'92\'6e\'8c\'b3\'82\'cc\'8c\'b4\'8d\'de\'97\'bf\'8e\'64\'93\'fc\'82\'ea\'81\'41\'92\'6e\'8c\'b3\'8a\'e9\'8b\'c6\'82\'d6\'82\'cc\'8a\'4f\'92\'8d\'8a\'7a\'82\'c8\'82\'c7\'82\'f0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'90\'94\'92\'6c\'82\'c5\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\ls3\ilvl2
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8b\'4c\'8f\'71\'97\'e1
\f3 :
\f1\b0  
\f0 \'81\'75\'96\'7b\'8e\'96\'8b\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8d\'48\'8f\'ea\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'90\'56\'82\'bd\'82\'c9
\f1 5
\f0 \'96\'bc\'82\'cc\'90\'b3\'8e\'d0\'88\'f5\'82\'f0\'92\'6e\'8c\'b3\'82\'a9\'82\'e7\'8d\'cc\'97\'70\'97\'5c\'92\'e8\'81\'42\'82\'dc\'82\'bd\'81\'41\'90\'bb\'95\'69\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cd\'92\'6e\'8c\'b3\'82\'cc\'81\'5a\'81\'5a\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'82\'c9\'94\'ad\'92\'8d\'82\'b5\'81\'41\'94\'4e\'8a\'d4\'96\'f1\'81\'5a\'81\'5a\'96\'9c\'89\'7e\'82\'cc\'8e\'e6\'88\'f8\'82\'f0\'8c\'a9\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'c5\'92\'6e\'88\'e6\'8c\'6f\'8d\'cf\'82\'cc\'8a\'88\'90\'ab\'89\'bb\'82\'c9\'8d\'76\'8c\'a3\'82\'b7\'82\'e9\'81\'76
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'bb\'82\'cc\'91\'bc\'81\'41\'89\'c1\'93\'5f\'97\'76\'91\'66\'82\'c6\'82\'c8\'82\'e9\'8e\'e6\'82\'e8\'91\'67\'82\'dd
\f3 :
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'f6\'95\'e5\'97\'76\'97\'cc\'82\'c5\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'bd\'89\'c1\'93\'5f\'8d\'80\'96\'da\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'95\'4b\'82\'b8\'90\'5c\'90\'bf\'8f\'91\'82\'c9\'8b\'4c\'8d\'da\'82\'b5\'81\'41\'8f\'d8\'8b\'92\'8f\'91\'97\'de\'82\'f0\'93\'59\'95\'74\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8d\'cc\'91\'f0\'97\'a6\'8c\'fc\'8f\'e3\'82\'c9\'8c\'71\'82\'aa\'82\'e8\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 13
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'e5\'82\'c8\'89\'c1\'93\'5f\'8d\'80\'96\'da\'83\'8a\'83\'58\'83\'67
\f1  
\fs32 \cf3 \cb4 \super \strokec3 13
\fs24 \cf2 \cb1 \nosupersub \strokec2 :\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa160\partightenfactor0
\ls3\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'83\'56\'83\'62\'83\'76\'8d\'5c\'92\'7a\'90\'e9\'8c\'be\'82\'cc\'8c\'f6\'95\'5c
\f1 \
\ls3\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'ad\'82\'e9\'82\'dd\'82\'f1\'94\'46\'92\'e8\'81\'41\'82\'a6\'82\'e9\'82\'da\'82\'b5\'94\'46\'92\'e8\'82\'cc\'8e\'e6\'93\'be
\f1 \
\ls3\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'92\'8d\'4e\'8c\'6f\'89\'63\'97\'44\'97\'c7\'96\'40\'90\'6c\'82\'d6\'82\'cc\'94\'46\'92\'e8
\f1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa160\partightenfactor0
\ls3\ilvl3
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'41\'83\'67\'83\'63\'83\'4d\'8d\'62\'8e\'71\'89\'80\'82\'d6\'82\'cc\'8f\'6f\'8f\'ea\'8e\'c0\'90\'d1
\f1\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa160\partightenfactor0
\ls3\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'ac\'92\'b7\'89\'c1\'91\'ac\'89\'bb\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'d6\'82\'cc\'93\'6f\'98\'5e
\f1 \
\ls3\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'c4\'90\'b6\'8e\'78\'89\'87\'92\'86\'82\'cc\'8e\'96\'8b\'c6\'8e\'d2
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'73\'8d\'cc\'91\'f0\'8e\'96\'97\'e1\'82\'a9\'82\'e7\'8a\'77\'82\'d4\'81\'75\'94\'f0\'82\'af\'82\'e9\'82\'d7\'82\'ab\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'81\'76
\f3 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'91\'97\'de\'82\'cc\'95\'73\'94\'f5
\f3 :
\f1\b0  
\f0 \'90\'5c\'90\'bf\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'8f\'d8\'96\'be\'8f\'91\'97\'de\'82\'cc\'93\'59\'95\'74\'98\'52\'82\'ea\'82\'e2\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'94\'6a\'91\'b9\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'90\'dd\'92\'e8\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'95\'a8\'97\'9d\'93\'49\'82\'c8\'83\'7e\'83\'58\'82\'cd\'81\'41\'90\'52\'8d\'b8\'82\'cc\'93\'79\'95\'55\'82\'c9\'82\'b7\'82\'e7\'8f\'e3\'82\'aa\'82\'ea\'82\'b8\'95\'73\'8d\'cc\'91\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 25
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl1
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'aa\'8b\'92\'82\'cc\'95\'73\'96\'be\'8a\'6d\'82\'b3
\f3 :
\f1\b0  
\f0 \'81\'75\'94\'84\'8f\'e3\'82\'aa\'90\'4c\'82\'d1\'82\'e9\'81\'76\'81\'75\'83\'6a\'81\'5b\'83\'59\'82\'aa\'82\'a0\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8e\'e5\'92\'a3\'82\'c9\'8b\'71\'8a\'cf\'93\'49\'82\'c8\'83\'66\'81\'5b\'83\'5e\'81\'69\'8e\'73\'8f\'ea\'92\'b2\'8d\'b8\'81\'41\'93\'9d\'8c\'76\'81\'6a\'82\'cc\'97\'a0\'95\'74\'82\'af\'82\'aa\'82\'c8\'82\'ad\'81\'41\'8a\'f3\'96\'5d\'93\'49\'8a\'cf\'91\'aa\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'8c\'76\'89\'e6\'82\'cd\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f1  
\fs32 \cf3 \cb4 \super \strokec3 15
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl1
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'aa\'90\'cd\'82\'cc\'95\'73\'8f\'5c\'95\'aa\'82\'b3
\f3 :
\f1\b0  SWOT
\f0 \'95\'aa\'90\'cd\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'aa\'8e\'96\'8b\'c6\'8c\'76\'89\'e6\'82\'c9\'8a\'88\'82\'a9\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'41\'8e\'a9\'8e\'d0\'82\'cc\'8b\'ad\'82\'dd\'82\'c6\'8e\'73\'8f\'ea\'8b\'40\'89\'ef\'82\'aa\'8c\'8b\'82\'d1\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c8\'82\'c7\'81\'41\'95\'aa\'90\'cd\'82\'aa\'8c\'60\'8e\'ae\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'97\'af\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'cd\'95\'73\'8d\'cc\'91\'f0\'82\'c9\'82\'c8\'82\'e8\'82\'aa\'82\'bf\'82\'c5\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 18
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl1
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'76\'89\'e6\'82\'cc\'8b\'ef\'91\'cc\'90\'ab\'8c\'87\'94\'40
\f3 :
\f1\b0  
\f0 \'92\'4e\'82\'aa\'81\'41\'82\'a2\'82\'c2\'81\'41\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'8e\'c0\'8d\'73\'8c\'76\'89\'e6\'82\'aa\'9e\'42\'96\'86\'82\'c5\'81\'41\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'e2\'91\'cc\'90\'a7\'82\'aa\'95\'73\'96\'be\'8a\'6d\'82\'c8\'8c\'76\'89\'e6\'82\'cd\'8e\'c0\'8c\'bb\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'92\'e1\'82\'a2\'82\'c6\'94\'bb\'92\'66\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 26
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\ls3\ilvl1
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'96\'8b\'c6\'82\'cc\'93\'c6\'8e\'a9\'90\'ab\'82\'cc\'8c\'87\'94\'40
\f3 :
\f1\b0  
\f0 \'91\'bc\'8e\'d0\'82\'cc\'96\'cd\'95\'ed\'82\'e2\'81\'41\'82\'a0\'82\'e8\'82\'d3\'82\'ea\'82\'bd\'8e\'96\'8b\'c6\'83\'41\'83\'43\'83\'66\'83\'41\'82\'cd\'81\'75\'90\'56\'8b\'4b\'90\'ab\'81\'76\'81\'75\'8d\'b7\'95\'ca\'89\'bb\'81\'76\'82\'cc\'8a\'cf\'93\'5f\'82\'c5\'92\'e1\'95\'5d\'89\'bf\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 16
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 3. 
\f2 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'d6\'82\'cc\'8e\'c0\'91\'95\'82\'c9\'8c\'fc\'82\'af\'82\'bd\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'cc\'92\'f1\'88\'c4
\f3  (YAML
\f2 \'8c\'60\'8e\'ae
\f3 )\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \

\f0 \'92\'b2\'8d\'b8\'8c\'8b\'89\'ca\'82\'f0\'8a\'ee\'82\'c9\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\'82\'c5\'97\'98\'97\'70\'82\'b7\'82\'e9
\f1 \cf3 \cb8 \strokec3 subsidies.yaml
\f0 \cf2 \cb1 \strokec2 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'f0\'88\'c8\'89\'ba\'82\'c9\'92\'f1\'88\'c4\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'93\'fc\'97\'cd\'8f\'ee\'95\'f1\'82\'c6\'95\'e2\'8f\'95\'8b\'e0\'97\'76\'8c\'8f\'82\'f0\'8f\'c6\'8d\'87\'82\'b5\'81\'41\'93\'ae\'93\'49\'82\'c8\'90\'66\'92\'66\'82\'e2\'83\'58\'83\'52\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 \strokec3 YAML\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf9 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \cb6 \strokec10 subsidy_id:\cf3 \strokec3  \cf11 \strokec11 "shinjigyo_shinshutsu_2025"\cf3 \strokec3 \
\cf10 \strokec10 name:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'92\'86\'8f\'ac\'8a\'e9\'8b\'c6\'90\'56\'8e\'96\'8b\'c6\'90\'69\'8f\'6f\'95\'e2\'8f\'95\'8b\'e0
\f1 "\cf3 \strokec3 \
\cf10 \strokec10 description:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'92\'86\'8f\'ac\'8a\'e9\'8b\'c6\'82\'cc\'90\'ac\'92\'b7\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'e9\'90\'56\'8e\'73\'8f\'ea\'81\'45\'8d\'82\'95\'74\'89\'c1\'89\'bf\'92\'6c\'8e\'96\'8b\'c6\'82\'d6\'82\'cc\'90\'69\'8f\'6f\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'90\'dd\'94\'f5\'93\'8a\'8e\'91\'93\'99\'82\'f0\'8e\'78\'89\'87\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 "\cf3 \strokec3 \
\cf10 \strokec10 official_url:\cf3 \strokec3  \cf11 \strokec11 "https://shinjigyou-shinshutsu.smrj.go.jp/"\cf3 \strokec3  \cf12 \strokec12 # [12]\cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 # 
\f0 \'95\'4b\'90\'7b\'90\'5c\'90\'bf\'97\'76\'8c\'8f
\f1  (Application Requirements)\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 requirements:\cf3 \strokec3 \
  \cf13 \strokec13 -\cf3 \strokec3  \cf10 \strokec10 key:\cf3 \strokec3  \cf11 \strokec11 "new_business_definition"\cf3 \strokec3 \
    \cf10 \strokec10 description:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'8e\'96\'8b\'c6\'8e\'d2\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'90\'56\'90\'bb\'95\'69\'81\'69\'96\'94\'82\'cd\'90\'56\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'6a\'82\'f0\'90\'56\'8b\'4b\'8c\'da\'8b\'71\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'90\'56\'82\'bd\'82\'c8\'92\'a7\'90\'ed\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 check_logic:\cf3 \strokec3  \cf11 \strokec11 "user_plan.is_new_product == true and user_plan.is_new_customer_segment == true"\cf3 \strokec3 \
    \cf10 \strokec10 feedback_on_fail:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'82\'b1\'82\'cc\'95\'e2\'8f\'95\'8b\'e0\'82\'cd\'81\'77\'90\'56\'82\'b5\'82\'a2\'90\'bb\'95\'69\'81\'45\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'78\'82\'f0\'81\'77\'90\'56\'82\'b5\'82\'a2\'8c\'da\'8b\'71\'81\'78\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8e\'96\'8b\'c6\'82\'aa\'91\'ce\'8f\'db\'82\'c5\'82\'b7\'81\'42\'8c\'76\'89\'e6\'82\'aa\'82\'b1\'82\'cc\'92\'e8\'8b\'60\'82\'c9\'8d\'87\'92\'76\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'8d\'c4\'93\'78\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 display_question_id:\cf3 \strokec3  \cf11 \strokec11 "q_new_business_definition"\cf3 \strokec3 \
  \cf13 \strokec13 -\cf3 \strokec3  \cf10 \strokec10 key:\cf3 \strokec3  \cf11 \strokec11 "value_added_growth"\cf3 \strokec3 \
    \cf10 \strokec10 description:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'95\'e2\'8f\'95\'8e\'96\'8b\'c6\'8f\'49\'97\'b9\'8c\'e3
\f1 3
\f0 \'81\'60
\f1 5
\f0 \'94\'4e\'82\'c5\'81\'41\'95\'74\'89\'c1\'89\'bf\'92\'6c\'8a\'7a\'82\'cc\'94\'4e\'95\'bd\'8b\'cf\'90\'ac\'92\'b7\'97\'a6\'82\'aa
\f1 4.0%
\f0 \'88\'c8\'8f\'e3\'91\'9d\'89\'c1\'82\'b7\'82\'e9\'8e\'96\'8b\'c6\'8c\'76\'89\'e6\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 check_logic:\cf3 \strokec3  \cf11 \strokec11 "user_financials.value_added_growth_rate >= 0.04"\cf3 \strokec3 \
    \cf10 \strokec10 feedback_on_fail:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'95\'74\'89\'c1\'89\'bf\'92\'6c\'8a\'7a\'82\'cc\'94\'4e\'95\'bd\'8b\'cf\'90\'ac\'92\'b7\'97\'a6\'82\'aa\'96\'da\'95\'57\'82\'cc
\f1 4.0%
\f0 \'82\'c9\'92\'42\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'94\'84\'8f\'e3\'8c\'76\'89\'e6\'82\'e2\'83\'52\'83\'58\'83\'67\'8d\'ed\'8c\'b8\'8d\'f4\'82\'f0\'8c\'a9\'92\'bc\'82\'b5\'81\'41\'96\'da\'95\'57\'92\'42\'90\'ac\'82\'cc\'8d\'aa\'8b\'92\'82\'f0\'82\'e6\'82\'e8\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 display_question_id:\cf3 \strokec3  \cf11 \strokec11 "q_value_added_growth"\cf3 \strokec3 \
  \cf13 \strokec13 -\cf3 \strokec3  \cf10 \strokec10 key:\cf3 \strokec3  \cf11 \strokec11 "wage_increase"\cf3 \strokec3 \
    \cf10 \strokec10 description:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'8b\'8b\'97\'5e\'8e\'78\'8b\'8b\'91\'8d\'8a\'7a\'82\'cc\'94\'4e\'95\'bd\'8b\'cf\'90\'ac\'92\'b7\'97\'a6
\f1 +2.5%
\f0 \'88\'c8\'8f\'e3\'81\'41\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'90\'6c\'93\'96\'82\'bd\'82\'e8\'8b\'8b\'97\'5e\'8e\'78\'8b\'8b\'91\'8d\'8a\'7a\'82\'aa\'92\'6e\'88\'e6\'95\'ca\'8d\'c5\'92\'c0\'82\'cc\'89\'df\'8b\'8e
\f1 5
\f0 \'94\'4e\'95\'bd\'8b\'cf\'90\'ac\'92\'b7\'97\'a6\'88\'c8\'8f\'e3\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 check_logic:\cf3 \strokec3  \cf11 \strokec11 "user_hr_plan.total_wage_growth_rate >= 0.025 or user_hr_plan.per_capita_wage_growth_rate >= regional_min_wage_growth_rate"\cf3 \strokec3 \
    \cf10 \strokec10 feedback_on_fail:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'92\'c0\'8f\'e3\'82\'b0\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8b\'8b\'97\'5e\'8e\'78\'8b\'8b\'91\'8d\'8a\'7a\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'90\'6c\'93\'96\'82\'bd\'82\'e8\'8b\'8b\'97\'5e\'8e\'78\'8b\'8b\'91\'8d\'8a\'7a\'82\'cc\'90\'ac\'92\'b7\'8c\'76\'89\'e6\'82\'f0\'8c\'a9\'92\'bc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b1\'82\'cc\'97\'76\'8c\'8f\'82\'cd\'96\'a2\'92\'42\'90\'ac\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'95\'e2\'8f\'95\'8b\'e0\'95\'d4\'8a\'d2\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 display_question_id:\cf3 \strokec3  \cf11 \strokec11 "q_wage_increase"\cf3 \strokec3 \
  \cf13 \strokec13 -\cf3 \strokec3  \cf10 \strokec10 key:\cf3 \strokec3  \cf11 \strokec11 "min_wage_level"\cf3 \strokec3 \
    \cf10 \strokec10 description:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'8e\'96\'8b\'c6\'8f\'8a\'93\'e0\'8d\'c5\'92\'e1\'92\'c0\'8b\'e0\'82\'aa\'92\'6e\'88\'e6\'95\'ca\'8d\'c5\'92\'e1\'92\'c0\'8b\'e0\'82\'cc
\f1 +30
\f0 \'89\'7e\'88\'c8\'8f\'e3\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 check_logic:\cf3 \strokec3  \cf11 \strokec11 "user_hr_plan.in_house_min_wage >= regional_min_wage + 30"\cf3 \strokec3 \
    \cf10 \strokec10 feedback_on_fail:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'8e\'96\'8b\'c6\'8f\'8a\'93\'e0\'8d\'c5\'92\'e1\'92\'c0\'8b\'e0\'82\'aa\'81\'41\'92\'6e\'88\'e6\'82\'cc\'8d\'c5\'92\'e1\'92\'c0\'8b\'e0
\f1 +30
\f0 \'89\'7e\'82\'cc\'8a\'ee\'8f\'80\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'97\'76\'8c\'8f\'82\'cd\'96\'a2\'92\'42\'90\'ac\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'95\'e2\'8f\'95\'8b\'e0\'95\'d4\'8a\'d2\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 display_question_id:\cf3 \strokec3  \cf11 \strokec11 "q_min_wage_level"\cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 # 
\f0 \'90\'52\'8d\'b8\'8d\'80\'96\'da\'81\'45\'95\'5d\'89\'bf\'82\'cc\'8a\'cf\'93\'5f
\f1  (Screening & Scoring Factors)\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 scoring_factors:\cf3 \strokec3 \
  \cf13 \strokec13 -\cf3 \strokec3  \cf10 \strokec10 key:\cf3 \strokec3  \cf11 \strokec11 "new_market_potential"\cf3 \strokec3 \
    \cf10 \strokec10 type:\cf3 \strokec3  \cf11 \strokec11 "core"\cf3 \strokec3 \
    \cf10 \strokec10 description:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'90\'56\'8e\'73\'8f\'ea\'90\'ab\'81\'46\'8e\'e6\'82\'e8\'91\'67\'82\'de\'8e\'96\'8b\'c6\'82\'aa\'8e\'d0\'89\'ef\'93\'49\'82\'c9\'90\'56\'8b\'4b\'90\'ab\'82\'f0\'97\'4c\'82\'b5\'81\'41\'8f\'ab\'97\'88\'90\'ab\'82\'aa\'8c\'a9\'8d\'9e\'82\'df\'82\'e9\'82\'a9\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 related_user_data:\cf3 \strokec3  [\cf11 \strokec11 "user_plan.market_analysis"\cf3 \strokec3 , \cf11 \strokec11 "user_plan.novelty_statement"\cf3 \strokec3 ]\
    \cf10 \strokec10 guidance_prompt:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'8e\'e6\'82\'e8\'91\'67\'82\'de\'8e\'96\'8b\'c6\'82\'aa\'81\'41\'82\'c8\'82\'ba\'81\'77\'90\'56\'82\'b5\'82\'a2\'8e\'73\'8f\'ea\'81\'78\'82\'c6\'8c\'be\'82\'a6\'82\'e9\'82\'cc\'82\'a9\'81\'41\'8e\'d0\'89\'ef\'93\'49\'82\'c8\'95\'81\'8b\'79\'93\'78\'82\'e2\'94\'46\'92\'6d\'93\'78\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8b\'71\'8a\'cf\'93\'49\'82\'c8\'8e\'8b\'93\'5f\'82\'c5\'90\'e0\'96\'be\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'83\'6a\'83\'62\'83\'60\'82\'c8\'95\'aa\'96\'ec\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'cc\'8e\'73\'8f\'ea\'8e\'a9\'91\'cc\'82\'cc\'8f\'ab\'97\'88\'90\'ab\'82\'f0\'8e\'a6\'82\'b7\'83\'66\'81\'5b\'83\'5e\'82\'aa\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42
\f1 "\cf3 \strokec3 \
  \cf13 \strokec13 -\cf3 \strokec3  \cf10 \strokec10 key:\cf3 \strokec3  \cf11 \strokec11 "high_value_added"\cf3 \strokec3 \
    \cf10 \strokec10 type:\cf3 \strokec3  \cf11 \strokec11 "core"\cf3 \strokec3 \
    \cf10 \strokec10 description:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'8d\'82\'95\'74\'89\'c1\'89\'bf\'92\'6c\'90\'ab\'81\'46\'88\'ea\'94\'ca\'93\'49\'82\'c8\'91\'8a\'8f\'ea\'89\'bf\'8a\'69\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'81\'41\'8d\'82\'90\'85\'8f\'80\'82\'cc\'95\'74\'89\'c1\'89\'bf\'92\'6c\'89\'bb\'82\'f0\'90\'7d\'82\'e9\'90\'bb\'95\'69\'81\'45\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'a9\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 related_user_data:\cf3 \strokec3  [\cf11 \strokec11 "user_plan.product_description"\cf3 \strokec3 , \cf11 \strokec11 "user_plan.pricing_strategy"\cf3 \strokec3 ]\
    \cf10 \strokec10 guidance_prompt:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'90\'bb\'95\'69\'81\'45\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'89\'bf\'8a\'69\'90\'dd\'92\'e8\'82\'cc\'8d\'aa\'8b\'92\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'8b\'a3\'8d\'87\'90\'bb\'95\'69\'82\'c6\'82\'cc\'8b\'40\'94\'5c\'81\'45\'95\'69\'8e\'bf\'94\'e4\'8a\'72\'95\'5c\'82\'c8\'82\'c7\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'82\'c8\'82\'ba\'82\'bb\'82\'cc\'89\'bf\'8a\'69\'82\'c5\'82\'e0\'8c\'da\'8b\'71\'82\'c9\'91\'49\'82\'ce\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'81\'69\'81\'81\'8d\'82\'82\'a2\'95\'74\'89\'c1\'89\'bf\'92\'6c\'81\'6a\'82\'f0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8e\'a6\'82\'b7\'82\'c6\'8c\'f8\'89\'ca\'93\'49\'82\'c5\'82\'b7\'81\'42
\f1 "\cf3 \strokec3 \
  \cf13 \strokec13 -\cf3 \strokec3  \cf10 \strokec10 key:\cf3 \strokec3  \cf11 \strokec11 "business_viability"\cf3 \strokec3 \
    \cf10 \strokec10 type:\cf3 \strokec3  \cf11 \strokec11 "core"\cf3 \strokec3 \
    \cf10 \strokec10 description:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'90\'56\'8b\'4b\'8e\'96\'8b\'c6\'82\'cc\'97\'4c\'96\'5d\'93\'78\'81\'46\'8b\'a3\'8d\'87\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'97\'44\'88\'ca\'90\'ab\'81\'45\'8d\'b7\'95\'ca\'89\'bb\'82\'aa\'96\'be\'8a\'6d\'82\'c5\'81\'41\'8c\'70\'91\'b1\'93\'49\'82\'c8\'8e\'fb\'89\'76\'82\'aa\'8c\'a9\'8d\'9e\'82\'df\'82\'e9\'82\'a9\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 related_user_data:\cf3 \strokec3  [\cf11 \strokec11 "user_plan.swot_analysis"\cf3 \strokec3 , \cf11 \strokec11 "user_plan.competitor_analysis"\cf3 \strokec3 ]\
    \cf10 \strokec10 guidance_prompt:\cf3 \strokec3  \cf11 \strokec11 "SWOT
\f0 \'95\'aa\'90\'cd\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'93\'a5\'82\'dc\'82\'a6\'81\'41\'8e\'a9\'8e\'d0\'82\'cc\'81\'77\'8b\'ad\'82\'dd\'81\'78\'82\'f0\'8a\'88\'82\'a9\'82\'b5\'82\'c4\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'a3\'8d\'87\'82\'c6\'82\'cc\'8d\'b7\'95\'ca\'89\'bb\'82\'f0\'90\'7d\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'96\'cd\'95\'ed\'82\'b3\'82\'ea\'82\'c9\'82\'ad\'82\'a2\'93\'c6\'8e\'a9\'82\'cc\'8b\'ad\'82\'dd\'82\'f0\'83\'41\'83\'73\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'64\'97\'76\'82\'c5\'82\'b7\'81\'42
\f1 "\cf3 \strokec3 \
  \cf13 \strokec13 -\cf3 \strokec3  \cf10 \strokec10 key:\cf3 \strokec3  \cf11 \strokec11 "feasibility"\cf3 \strokec3 \
    \cf10 \strokec10 type:\cf3 \strokec3  \cf11 \strokec11 "core"\cf3 \strokec3 \
    \cf10 \strokec10 description:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'8e\'96\'8b\'c6\'82\'cc\'8e\'c0\'8c\'bb\'89\'c2\'94\'5c\'90\'ab\'81\'46\'8c\'76\'89\'e6\'82\'cc\'8b\'ef\'91\'cc\'90\'ab\'81\'41\'8e\'91\'8b\'e0\'8c\'76\'89\'e6\'82\'cc\'91\'c3\'93\'96\'90\'ab\'81\'41\'8e\'c0\'8d\'73\'91\'cc\'90\'a7\'82\'aa\'90\'ae\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 related_user_data:\cf3 \strokec3  [\cf11 \strokec11 "user_plan.timeline"\cf3 \strokec3 , \cf11 \strokec11 "user_plan.funding_plan"\cf3 \strokec3 , \cf11 \strokec11 "user_plan.team_structure"\cf3 \strokec3 ]\
    \cf10 \strokec10 guidance_prompt:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'8e\'96\'8b\'c6\'89\'bb\'82\'dc\'82\'c5\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'83\'4b\'83\'93\'83\'67\'83\'60\'83\'83\'81\'5b\'83\'67\'82\'c8\'82\'c7\'82\'c5\'8e\'8b\'8a\'6f\'93\'49\'82\'c9\'8e\'a6\'82\'b5\'81\'41\'8a\'65\'83\'5e\'83\'58\'83\'4e\'82\'cc\'92\'53\'93\'96\'8e\'d2\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'8e\'91\'8b\'e0\'8c\'76\'89\'e6\'82\'c5\'82\'cd\'81\'41\'8b\'e0\'97\'5a\'8b\'40\'8a\'d6\'82\'a9\'82\'e7\'82\'cc\'97\'5a\'8e\'91\'8c\'a9\'8d\'9e\'82\'dd\'82\'f0\'8e\'a6\'82\'b7\'81\'77\'8a\'6d\'94\'46\'8f\'91\'81\'78\'82\'f0\'93\'59\'95\'74\'82\'b7\'82\'e9\'82\'c6\'90\'4d\'97\'8a\'90\'ab\'82\'aa\'91\'e5\'95\'9d\'82\'c9\'8c\'fc\'8f\'e3\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 "\cf3 \strokec3 \
  \cf13 \strokec13 -\cf3 \strokec3  \cf10 \strokec10 key:\cf3 \strokec3  \cf11 \strokec11 "public_necessity"\cf3 \strokec3 \
    \cf10 \strokec10 type:\cf3 \strokec3  \cf11 \strokec11 "core"\cf3 \strokec3 \
    \cf10 \strokec10 description:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'8c\'f6\'93\'49\'95\'e2\'8f\'95\'82\'cc\'95\'4b\'97\'76\'90\'ab\'81\'46\'92\'6e\'88\'e6\'8c\'6f\'8d\'cf\'82\'d6\'82\'cc\'8d\'76\'8c\'a3\'81\'69\'8c\'d9\'97\'70\'91\'6e\'8f\'6f\'82\'c8\'82\'c7\'81\'6a\'81\'41\'94\'ef\'97\'70\'91\'ce\'8c\'f8\'89\'ca\'82\'aa\'8d\'82\'82\'a2\'82\'a9\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 related_user_data:\cf3 \strokec3  [\cf11 \strokec11 "user_plan.social_impact"\cf3 \strokec3 , \cf11 \strokec11 "user_plan.economic_effect"\cf3 \strokec3 ]\
    \cf10 \strokec10 guidance_prompt:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'82\'b1\'82\'cc\'8e\'96\'8b\'c6\'82\'aa\'90\'ac\'8c\'f7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'92\'6e\'88\'e6\'82\'c9\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'97\'c7\'82\'a2\'89\'65\'8b\'bf\'81\'69\'97\'e1\'81\'46\'90\'56\'8b\'4b\'8c\'d9\'97\'70\'81\'5a\'96\'bc\'81\'41\'92\'6e\'8c\'b3\'8a\'e9\'8b\'c6\'82\'d6\'82\'cc\'94\'ad\'92\'8d\'81\'5a\'89\'7e\'81\'6a\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'90\'94\'92\'6c\'82\'c5\'8e\'a6\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f1 "\cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 # 
\f0 \'89\'c1\'93\'5f\'8d\'80\'96\'da
\f1  (Add-on Points)\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 add_on_points:\cf3 \strokec3 \
  \cf13 \strokec13 -\cf3 \strokec3  \cf10 \strokec10 key:\cf3 \strokec3  \cf11 \strokec11 "atotsugi_koshien_participation"\cf3 \strokec3 \
    \cf10 \strokec10 description:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'83\'41\'83\'67\'83\'63\'83\'4d\'8d\'62\'8e\'71\'89\'80\'82\'d6\'82\'cc\'8f\'6f\'8f\'ea\'8e\'c0\'90\'d1\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 check_logic:\cf3 \strokec3  \cf11 \strokec11 "user_profile.atotsugi_koshien_participant == true"\cf3 \strokec3 \
    \cf10 \strokec10 feedback_on_success:\cf3 \strokec3  \cf11 \strokec11 "
\f0 \'81\'79\'89\'c1\'93\'5f\'91\'ce\'8f\'db\'81\'7a\'83\'41\'83\'67\'83\'63\'83\'4d\'8d\'62\'8e\'71\'89\'80\'82\'d6\'82\'cc\'8f\'6f\'8f\'ea\'8e\'c0\'90\'d1\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'90\'52\'8d\'b8\'82\'c5\'97\'4c\'97\'98\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 "\cf3 \strokec3 \
    \cf10 \strokec10 display_question_id:\cf3 \strokec3  \cf11 \strokec11 "q_atotsugi_koshien"\cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 # LLM
\f0 \'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'90\'b6\'90\'ac\'97\'70\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67
\f1  (Template for LLM Prompt Generation)\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 llm_prompt_template:\cf3 \strokec3  \cf11 \strokec11 |\
  
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'92\'86\'8f\'ac\'8a\'e9\'8b\'c6\'90\'66\'92\'66\'8e\'6d\'82\'c5\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8e\'96\'8b\'c6\'8c\'76\'89\'e6\'82\'c6\'81\'75\'92\'86\'8f\'ac\'8a\'e9\'8b\'c6\'90\'56\'8e\'96\'8b\'c6\'90\'69\'8f\'6f\'95\'e2\'8f\'95\'8b\'e0\'81\'76\'82\'cc\'90\'52\'8d\'b8\'8d\'80\'96\'da\'82\'f0\'8a\'ee\'82\'c9\'81\'41\'90\'5c\'90\'bf\'8f\'91\'82\'c5\'93\'c1\'82\'c9\'83\'41\'83\'73\'81\'5b\'83\'8b\'82\'b7\'82\'d7\'82\'ab\'93\'5f\'82\'c6\'81\'41\'95\'e2\'8b\'ad\'82\'b7\'82\'d7\'82\'ab\'93\'5f\'82\'f0
\f1 3
\f0 \'82\'c2\'81\'41\'89\'d3\'8f\'f0\'8f\'91\'82\'ab\'82\'c5\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
  \cf12 \strokec12 # 
\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'8e\'96\'8b\'c6\'8c\'76\'89\'e6\'8a\'54\'97\'76
\f1 \cf3 \strokec3 \
  \{\cf11 \strokec11 user_plan_summary\cf3 \strokec3 \}\
\
  \cf12 \strokec12 # 
\f0 \'95\'e2\'8f\'95\'8b\'e0\'8f\'ee\'95\'f1
\f1 \cf3 \strokec3 \
  
\f0 \cf11 \strokec11 \'96\'bc\'8f\'cc
\f1 :\cf3 \strokec3  \{\cf11 \strokec11 name\cf3 \strokec3 \}\
  
\f0 \cf11 \strokec11 \'96\'da\'93\'49
\f1 :\cf3 \strokec3  \{\cf11 \strokec11 description\cf3 \strokec3 \}\
  
\f0 \cf11 \strokec11 \'93\'c1\'82\'c9\'8f\'64\'8e\'8b\'82\'b3\'82\'ea\'82\'e9\'90\'52\'8d\'b8\'8d\'80\'96\'da
\f1 :\cf3 \strokec3 \
  \cf13 \strokec13 -\cf3 \strokec3  
\f0 \cf11 \strokec11 \'90\'56\'8e\'73\'8f\'ea\'90\'ab\'81\'45\'8d\'82\'95\'74\'89\'c1\'89\'bf\'92\'6c\'90\'ab
\f1 :\cf3 \strokec3  \{\cf11 \strokec11 scoring_factors.new_market_potential.description\cf3 \strokec3 \}\
  \cf13 \strokec13 -\cf3 \strokec3  
\f0 \cf11 \strokec11 \'90\'56\'8b\'4b\'8e\'96\'8b\'c6\'82\'cc\'97\'4c\'96\'5d\'93\'78
\f1 :\cf3 \strokec3  \{\cf11 \strokec11 scoring_factors.business_viability.description\cf3 \strokec3 \}\
  \cf13 \strokec13 -\cf3 \strokec3  
\f0 \cf11 \strokec11 \'8e\'96\'8b\'c6\'82\'cc\'8e\'c0\'8c\'bb\'89\'c2\'94\'5c\'90\'ab
\f1 :\cf3 \strokec3  \{\cf11 \strokec11 scoring_factors.feasibility.description\cf3 \strokec3 \}\
\
  \cf12 \strokec12 # 
\f0 \'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\'90\'b6\'90\'ac
\f1 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 4. 
\f2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'82\'cc\'8e\'bf\'96\'e2\'8d\'80\'96\'da\'82\'c6\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'cc\'90\'dd\'8c\'76
\f3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \

\f0 \'8f\'e3\'8b\'4c\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'f0\'8a\'88\'97\'70\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a9\'82\'e7\'95\'4b\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'88\'f8\'82\'ab\'8f\'6f\'82\'b5\'81\'41\'93\'49\'8a\'6d\'82\'c8\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'8e\'bf\'96\'e2\'82\'c6\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'97\'e1\'82\'f0\'90\'dd\'8c\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth3159\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth5541\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth4459\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'96\'da\'93\'49
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'8e\'bf\'96\'e2\'8d\'80\'96\'da
\f1  (display_question)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b3\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'97\'e1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'89\'fc\'91\'50\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\'97\'e1
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth3159\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth5541\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth4459\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'95\'4b\'90\'7b\'97\'76\'8c\'8f\'82\'cc\'8a\'6d\'94\'46
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 (q_new_business_definition) 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8c\'76\'89\'e6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'96\'8b\'c6\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'8e\'e6\'88\'f8\'82\'cc\'82\'c8\'82\'a9\'82\'c1\'82\'bd
\f2\b \'90\'56\'82\'b5\'82\'a2\'8c\'da\'8b\'71
\f0\b0 \'82\'c9\'8c\'fc\'82\'af\'82\'bd\'81\'41
\f2\b \'90\'56\'82\'b5\'82\'a2\'90\'bb\'95\'69\'81\'45\'83\'54\'81\'5b\'83\'72\'83\'58
\f0\b0 \'82\'c5\'82\'b7\'82\'a9\'81\'48
\f1  (
\f0 \'82\'cd\'82\'a2
\f1 /
\f0 \'82\'a2\'82\'a2\'82\'a6
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 [
\f2 \'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e
\f3 ]
\f1\b0  
\f0 \'82\'b1\'82\'cc\'95\'e2\'8f\'95\'8b\'e0\'82\'cd\'81\'75\'90\'56\'82\'b5\'82\'a2\'90\'bb\'95\'69\'81\'45\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'76\'82\'f0\'81\'75\'90\'56\'82\'b5\'82\'a2\'8c\'da\'8b\'71\'81\'76\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8e\'96\'8b\'c6\'82\'aa\'91\'ce\'8f\'db\'82\'c5\'82\'b7\'81\'42\'8a\'f9\'91\'b6\'8c\'da\'8b\'71\'82\'d6\'82\'cc\'90\'56\'90\'bb\'95\'69\'92\'f1\'8b\'9f\'82\'e2\'81\'41\'8a\'f9\'91\'b6\'90\'bb\'95\'69\'82\'cc\'90\'56\'8b\'4b\'8c\'da\'8b\'71\'82\'d6\'82\'cc\'94\'cc\'94\'84\'82\'cd\'91\'ce\'8f\'db\'8a\'4f\'82\'c6\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8c\'76\'89\'e6\'82\'aa\'82\'b1\'82\'cc\'92\'e8\'8b\'60\'82\'c9\'8d\'87\'92\'76\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8d\'c4\'93\'78\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth3159\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth5541\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth4459\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'95\'4b\'90\'7b\'97\'76\'8c\'8f\'82\'cc\'8a\'6d\'94\'46
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 (q_value_added_growth) 
\f0 \'8e\'96\'8b\'c6\'8c\'76\'89\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'95\'e2\'8f\'95\'8e\'96\'8b\'c6\'8f\'49\'97\'b9\'8c\'e3
\f1 3
\f0 \'81\'60
\f1 5
\f0 \'94\'4e\'82\'c5\'82\'cc\'95\'74\'89\'c1\'89\'bf\'92\'6c\'8a\'7a\'82\'cc\'94\'4e\'95\'bd\'8b\'cf\'90\'ac\'92\'b7\'97\'a6\'82\'cd
\f1 4.0%
\f0 \'88\'c8\'8f\'e3\'82\'f0\'92\'42\'90\'ac\'82\'b7\'82\'e9\'8c\'a9\'8d\'9e\'82\'dd\'82\'c5\'82\'b7\'82\'a9\'81\'48
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 [
\f2 \'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e
\f3 ]
\f1\b0  
\f0 \'95\'74\'89\'c1\'89\'bf\'92\'6c\'8a\'7a\'82\'cc\'94\'4e\'95\'bd\'8b\'cf\'90\'ac\'92\'b7\'97\'a6\'82\'aa\'96\'da\'95\'57\'82\'cc
\f1 4.0%
\f0 \'82\'c9\'92\'42\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'97\'76\'8c\'8f\'82\'cd\'95\'4b\'90\'7b\'82\'cc\'82\'bd\'82\'df\'81\'41\'8c\'76\'89\'e6\'82\'cc\'8c\'a9\'92\'bc\'82\'b5\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 [
\f2 \'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58
\f3 ]
\f1\b0  
\f0 \'94\'84\'8f\'e3\'96\'da\'95\'57\'82\'cc\'88\'f8\'82\'ab\'8f\'e3\'82\'b0\'81\'41\'8c\'b4\'89\'bf\'82\'e2\'94\'cc\'8a\'c7\'94\'ef\'82\'cc\'8c\'a9\'92\'bc\'82\'b5\'81\'41\'90\'6c\'8c\'8f\'94\'ef\'8c\'76\'89\'e6\'82\'cc\'8d\'c4\'8c\'9f\'93\'a2\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'a2\'81\'41\'95\'74\'89\'c1\'89\'bf\'92\'6c\'8a\'7a\'82\'cc\'90\'ac\'92\'b7\'97\'a6\'82\'f0\'8d\'82\'82\'df\'82\'e9\'95\'fb\'96\'40\'82\'f0\'8c\'9f\'93\'a2\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bb\'82\'cc\'8e\'5a\'8f\'6f\'8d\'aa\'8b\'92\'82\'e0\'8e\'96\'8b\'c6\'8c\'76\'89\'e6\'8f\'91\'82\'c9\'96\'be\'8b\'4c\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth3159\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth5541\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth4459\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'89\'c1\'93\'5f\'8d\'80\'96\'da\'82\'cc\'8a\'6d\'94\'46
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 (q_atotsugi_koshien) 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'89\'df\'8b\'8e\'82\'c9\'81\'75\'83\'41\'83\'67\'83\'63\'83\'4d\'8d\'62\'8e\'71\'89\'80\'81\'76\'82\'c9\'8f\'6f\'8f\'ea\'82\'b5\'82\'bd\'8c\'6f\'8c\'b1\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1  (
\f0 \'82\'cd\'82\'a2
\f1 /
\f0 \'82\'a2\'82\'a2\'82\'a6
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 [
\f2 \'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58
\f3 ]
\f1\b0  
\f0 \'81\'75\'82\'cd\'82\'a2\'81\'76\'82\'c6\'89\'f1\'93\'9a\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cd\'8e\'a9\'93\'ae\'82\'c5\'89\'c1\'93\'5f\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b5\'82\'dc\'82\'b7\'81\'42\'90\'5c\'90\'bf\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'8f\'6f\'8f\'ea\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'8f\'d8\'96\'be\'8f\'91\'97\'de\'81\'69\'91\'e5\'89\'ef
\f1 HP
\f0 \'82\'cc\'8b\'4c\'98\'5e\'82\'c8\'82\'c7\'81\'6a\'82\'cc\'92\'f1\'8f\'6f\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41\'8f\'80\'94\'f5\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4
\f1  
\fs32 \cf3 \cb4 \super \strokec3 13
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth3159\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth5541\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth4459\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'90\'52\'8d\'b8\'8d\'80\'96\'da\'82\'cc\'8b\'ad\'89\'bb
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 (
\f0 \'8e\'73\'8f\'ea\'90\'ab\'81\'45\'90\'ac\'92\'b7\'90\'ab
\f1 ) 
\f0 \'8c\'76\'89\'e6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'56\'8b\'4b\'8e\'96\'8b\'c6\'82\'cc\'8e\'73\'8f\'ea\'8b\'4b\'96\'cd\'82\'e2\'8f\'ab\'97\'88\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'66\'81\'5b\'83\'5e\'81\'69\'93\'9d\'8c\'76\'81\'41\'92\'b2\'8d\'b8\'83\'8c\'83\'7c\'81\'5b\'83\'67\'93\'99\'81\'6a\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'48
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 [
\f2 \'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58
\f3 ]
\f1\b0  
\f0 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'8e\'73\'8f\'ea\'82\'cc\'8b\'4b\'96\'cd\'82\'e2\'83\'6a\'81\'5b\'83\'59\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8c\'f6\'93\'49\'82\'c8\'93\'9d\'8c\'76\'83\'66\'81\'5b\'83\'5e\'82\'e2\'92\'b2\'8d\'b8\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0\'88\'f8\'97\'70\'82\'b5\'81\'41\'8b\'71\'8a\'cf\'93\'49\'82\'c8\'8d\'aa\'8b\'92\'82\'f0\'8e\'a6\'82\'b7\'82\'c6\'90\'e0\'93\'be\'97\'cd\'82\'aa\'8d\'82\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'96\'8b\'c6\'8c\'76\'89\'e6\'8f\'91\'82\'c9\'82\'cd\'95\'4b\'82\'b8\'88\'f8\'97\'70\'8c\'b3\'82\'e0\'96\'be\'8b\'4c\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4
\f1  
\fs32 \cf3 \cb4 \super \strokec3 15
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth3159\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth5541\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth4459\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \'90\'52\'8d\'b8\'8d\'80\'96\'da\'82\'cc\'8b\'ad\'89\'bb
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 (
\f0 \'8e\'c0\'8c\'bb\'89\'c2\'94\'5c\'90\'ab
\f1 ) 
\f0 \'8e\'96\'8b\'c6\'82\'cc\'8e\'c0\'8d\'73\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8e\'91\'8b\'e0\'81\'69\'8e\'a9\'8c\'c8\'8e\'91\'8b\'e0\'81\'41\'97\'5a\'8e\'91\'81\'6a\'82\'cc\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'92\'b2\'92\'42\'8c\'76\'89\'e6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 [
\f2 \'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58
\f3 ]
\f1\b0  
\f0 \'8b\'e0\'97\'5a\'8b\'40\'8a\'d6\'82\'a9\'82\'e7\'97\'5a\'8e\'91\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'97\'5c\'92\'e8\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8e\'96\'91\'4f\'82\'c9\'91\'8a\'92\'6b\'82\'b5\'81\'75\'8a\'6d\'94\'46\'8f\'91\'81\'76\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'ad\'82\'ad\'90\'84\'8f\'a7\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8e\'91\'8b\'e0\'8c\'76\'89\'e6\'82\'cc\'8e\'c0\'8c\'bb\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8f\'d8\'96\'be\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'94\'f1\'8f\'ed\'82\'c9\'8b\'ad\'97\'cd\'82\'c8\'8d\'de\'97\'bf\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7
\f1  
\fs32 \cf3 \cb4 \super \strokec3 20
\f0\fs24 \cf2 \cb1 \nosupersub \strokec2 \'81\'42
\f1 \cell \lastrow\row
}