- application_flow: []
  application_period:
    current_round: 第2次公募
    end_date: '2025-10-31'
    information_date: '2025-08-14'
    notes: 一般型
    start_date: '2025-08-20'
  description: ''
  expense_examples: []
  id: shoukuritsuka_ippan
  name: 中小企業省力化投資補助金（一般型）
  requirements: []
  support_amount: {}
- application_flow: []
  application_period:
    current_round: 第6回大会
    end_date: '2025-11-26'
    information_date: '2025-08-14'
    notes: エントリー・地方予選・全国大会
    start_date: '2025-08-01'
  description: ''
  expense_examples: []
  id: atotsugi
  name: アトツギ甲子園
  requirements: []
  support_amount: {}
- application_flow: []
  application_period:
    current_round: 令和7年度第1回公募
    end_date: '2025-09-30'
    information_date: '2025-08-14'
    notes: 成長型中小企業等研究開発支援事業
    start_date: '2025-07-01'
  description: ''
  expense_examples: []
  id: gotech_rd_support
  name: Go-Tech事業（成長型中小企業等研究開発支援事業）
  requirements: []
  support_amount: {}
- application_flow: []
  application_period:
    current_round: 第22次締切分
    end_date: '2025-11-07'
    information_date: '2025-08-14'
    notes: 令和7年度補正予算・当初予算
    start_date: '2025-09-02'
  description: ''
  expense_examples: []
  id: monodukuri_r7_21th
  name: ものづくり・商業・サービス生産性向上促進補助金（令和7年度 第21次公募）
  requirements: []
  support_amount: {}
- application_flow: []
  application_period:
    current_round: 第12次公募
    end_date: '2025-08-27'
    information_date: '2025-08-14'
    notes: 専門家活用枠
    start_date: '2025-08-12'
  description: ''
  expense_examples: []
  id: jigyou_shoukei_ma
  name: 事業承継・M&A補助金（専門家活用枠）
  requirements: []
  support_amount: {}
- application_flow: []
  application_period:
    current_round: 第1回公募
    end_date: '2025-07-10'
    information_date: '2025-08-14'
    notes: 新規事業進出支援・18:00締切
    start_date: '2025-04-22'
  description: ''
  expense_examples: []
  id: shinjigyo_shinshutsu
  name: 中小企業新事業進出補助金
  requirements: []
  support_amount: {}
